<!DOCTYPE html>

<html lang="en">
    
<head> 
    <meta charset="UTF-8">
    <meta name= "viewport" content="width=device-width,
    initial-scale=1.0">
    <meta https-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="Sportsempires.com has MLB Trivia that is updated every week. Take this quiz to see how well you know the MLB.">
	<meta name="keywords" content="baseball, blue jays, mlb, trivia, mlb trivia">
    <title> MLB Trivia </title> 
        <!-- Links to CSS file to give style -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		 <link rel="stylesheet" href="./css/baseball.css">
	 <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500&family=Mukta:wght@500&family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
	
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #096ee8;
	padding: 0 0rem;
	min-height: 10vh;
	width: 100%;
	height: 0rem;
    overflow: hidden;
	position: relative;
	transition: height 0.5s ease-in-out;
	
}
	
.topnav{
	position:fixed;
	top: 94px;
}

.topnav a {
  display: inline-flex;
  text-align: center;
  padding: 1.6rem 1.5rem;
  font-size: 1.2rem;
  position: relative;
  font-family: 'Livvic', "Lucida Console";
  color: black;
	 
}
	
	
	
.flex-row{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	color: #3d3939;
}

.topnav a:hover {
  color: white;
  background-color: #07117d;
}
	
.topnav a.active {
  background-color: #096ee8;
  color: black;
  font-size: 1.6rem;
  display: block;
  left: 0%;
  padding: 1rem 3rem;
  font-family: 'Roboto Slab', serif;
  float: left
}

.topnav .icon {
  display: none;
}

	.topnav .icon:hover {
   background-color: #096ee8;
}

@media screen and (max-width: 750px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
	
	

}
	


	@media screen and (max-width: 800px) {

		
		.topnav a {
  display: inline-flex;
  text-align: center;
  padding: 1.6rem 1rem;
  font-size: 1.2rem;
  position: relative;
  font-family: 'Livvic', "Lucida Console";
  color: black;
	 
}
	
}
	
@media screen and (max-width: 750px) {
	
	
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
	
	.topnav.responsive{
		 position: fixed;
    	 top: 94px;
		 width: 100%;
		 height: 24rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
}
	@media screen and (max-width: 545px) {
	
	.topnav {
	width: 120%;	
}

			
.topnav a.active {
  display: block;
  padding: 1rem 0;
  left: 80px;
}

	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
	
	.topnav.responsive{
		 position: fixed;
    	 top: 94px;
		 width: 110%;
		 height: 24rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
	
}
@media screen and (max-width: 480px) {
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
   left: 615px;
    top: 0;
  }
	
	.topnav {
	width: 130%;	
	}
	
	.topnav.responsive{
		 position: fixed;
    	 top: 94px;
		 width: 130%;
		 height: 24rem;
		
	}
	
	.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
	left: 140px;
  }
	
	
	.topnav a.active {
  display: block;
  padding: 1rem 0;
  left: 180px;
}
}
@media screen and (max-width: 390px) {
	
	.topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    left: 704px;
    top: 0;
  }
	
	.topnav {
	width: 140%;	
	}
	
	.topnav.responsive{
		 position: fixed;
    	 top: 94px;
		 width: 140%;
		 height: 23rem;
		
	}
	
	.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
	left: 300px;
  }
	
	
	.topnav a.active {
  display: block;
  padding: 1rem 0;
  left: 280px;
}
}
	
	@media screen and (max-width: 350px) {
	
	.topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
   left: 704px;
    top: 0;
  }
	
	.topnav {
	width: 140%;	
	}
	
	.topnav.responsive{
		 position: fixed;
    	 top: 94px;
		 width: 140%;
		 height: 23rem;
		
	}
	
	.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
	left: 200px;
  }
	
	
	.topnav a.active {
  display: block;
  padding: 1rem 0;
  left: 280px;
}
}
</style>
	
</head>
    
    <body>
		
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">PetWorld</a>
<a href="index.html">Home</a>
	 <a href="baseball.html">Pet Trivia</a>
	 <a href="contact.html">Contact Us</a>
	<a href="about.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
	  &#9776;
     <!--<img src="./assets/bar2.png" alt="post-1">-->
  </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

		
		<div id="banner">
        <h1>Are You Ready For A Dog?</h1>
		</div>
		
        
        <div>
       <!-- <h2>How will you score on this MLB quiz?</h2> -->
        </div>
							  		
       <div class = "container"> 
           <div id="question-container" class="hide">
           <div id="question">Question</div>
           <div id="answer-buttons" class= "btn-grid">
            <button class="btn"> <input id="selectedButton"type="selection">Answer 1</button>
            <button class="btn"> <input id="selectedButton"type="selection">Answer 2</button> 
            <button class="btn"> <input id="selectedButton"type="selection">Answer 3</button> 
            <button class="btn"> <input id="selectedButton"type="selection">Answer 4</button>   
            </div>
           </div>
           
           <div class="controls">
           <button id="start-btn" class="start-btn btn">Start</button>
           <button id ="next-btn" class="next-btn btn hide">Next</button>
		   <button id="submit" class= "submit-btn btn hide">Submit Quiz</button>
           </div>
        </div>
		
		<div id="number-of-questions"><span class="number_questions"></span>&nbsp;</div>
		
		<div id="result" class="container result" style="display:none;">
		</div>
	
		<script src="./js/jquery3.5.0.min.js"></script>
    	<script src="./js/scripttt.js"></script>


		
    </body>
</html>