<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact Us</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel="stylesheet" href="styles.css">
	 <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500&family=Mukta:wght@500&family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
	
	
	<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  height:auto;
}

.topnav {
  overflow: hidden;
  background-color: #096ee8;
	padding: 0 3rem;
	min-height: 10vh;
	width: 100%;
	height: 0rem;
	float: inherit;
    overflow: hidden;
	position: relative;
	transition: height 0.5s ease-in-out;
		
	
}
	
.topnav{
	position:fixed;
	top: 0px;
}

.topnav a {
  display: inline-flex;
  text-align: center;
  padding: 1.6rem 1.5rem;
  font-size: 1.2rem;
  position: relative;
  font-family: 'Livvic', "Lucida Console";
  color: black;
text-decoration: none;
	 
}
	
	
	
.flex-row{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	color: #3d3939;
}

.topnav a:hover {
  color: white;
  background-color: #07117d;
}
	
.topnav a.active {
  background-color: #096ee8;
  color: black;
  font-size: 1.6rem;
  display: block;
  left: 0%;
  padding: 1rem 3rem;
  font-family: 'Roboto Slab', serif;
  float: left
}

.topnav .icon {
  display: none;
}

	.topnav .icon:hover {
   background-color: #096ee8;
}

@media screen and (max-width: 750px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
	
	

}
		
			@media screen and (max-width: 900px) {

		
		.topnav a {
  display: inline-flex;
  text-align: center;
  padding: 1.6rem 1rem;
  font-size: 1.2rem;
  position: relative;
  font-family: 'Livvic', "Lucida Console";
  color: black;
	 
}
	
}

		
	@media screen and (max-width: 810px) {

		
		.topnav a {
  display: inline-flex;
  text-align: center;
  padding: 1.6rem 0.6rem;
  font-size: 1.2rem;
  position: relative;
  font-family: 'Livvic', "Lucida Console";
  color: black;
	 
}
	
}

		

@media screen and (max-width: 770px) {
	
	
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
	
	.topnav.responsive{
		 position: relative;
    	 top: 0px;
		 width: 100%;
		 height: 25rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

	.container-contact100 {
		
	}

}
	@media screen and (max-width: 545px) {
	
	.topnav {
	width: 110%;	
}

			
.topnav a.active {
  display: block;
  padding: 1rem 0;
  left: 8px;
}

	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
	  left: 400px;
  }
	
	.topnav.responsive{
		 position: relative;
    	 top: 0px;
		 width: 110%;
		 height: 24rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
		
	
}
@media screen and (max-width: 480px) {
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
   left: 350px;
    top: 0;
  }
	
	.topnav {
	width: 110%;	
	}
	
	.topnav.responsive{
		 position: relative;
    	 top: 0px;
		 width: 110%;
		 height: 25rem;
		
	}
	
	.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
	left: 40px;
  }
	
	
	.topnav a.active {
  display: block;
  padding: 1rem 0;
  left: 4px;
}
}
@media screen and (max-width: 390px) {
	
	.topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
   left: 304px;
    top: 0;
  }
	
	.topnav {
	width: 110%;	
	}
	
	.topnav.responsive{
		 position: relative;
    	 top: 0px;
		 width: 110%;
		 height: 24rem;
		
	}
	
	.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
	left: 20px;
  }
	
	
	.topnav a.active {
  display: block;
  padding: 1rem 0;
  left: 2px;
}
	
}
		@media screen and (max-width: 340px) {
	
	.topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
   left: 254px;
    top: 0;
  }
	
	.topnav {
	width: 110%;	
	}
	
	.topnav.responsive{
		 position: relative;
    	 top: 0px;
		 width: 110%;
		 height: 25rem;
		
	}
	
	.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
	left: 20px;
  }
	
	
	.topnav a.active {
  display: block;
  padding: 1rem 0;
  left: 2px;
}
	
}
		
		
</style>
	

	
	<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
	

<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">PetWorld</a>
<a href="index.html">Home</a>
	 <a href="baseball.html">Pet Trivia</a>
	 <a href="contact.html">Contact Us</a>
	 <a href="about.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
     <img src="./assets/bar2.png" alt="post-1">
  </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
	
	<div class="container-contact100">

		<div class="wrap-contact100">
			 
			<form class="contact100-form validate-form"
				  action="https://submit-form.com/W48eVj1Gd9sHOXzSjWUkn">
				
				<span class="contact100-form-title">
					Send A Message
				</span>
				<div class="wrap-input100 validate-input" data-validate="Please enter your name" id="address">
					<input class="input100" type="text" name="name" placeholder="Full Name">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate = "Please enter your email: e@a.x">
					<input class="input100" type="text" name="email" placeholder="E-mail" id=signature>
					<span class="focus-input100"></span>
				</div>


				<div class="wrap-input100 validate-input" data-validate = "Please enter your message">
					<textarea class="input100" name="message" placeholder="Your Message" id="message"></textarea>
					<span class="focus-input100"></span>
				</div>

				<div class="container-contact100-form-btn">
					<button class="contact100-form-btn"  onclick="location.href=mailto:robbie.a.estrada@gmail.com">
						<a href="javasctipt:void(0)" onclick="javascript:sendEmail()" class="button"></a>
						<span>
							
							
							
							
							<i class="fa fa-paper-plane-o m-r-6" aria-hidden="true">
							</i>
							<p> <a href="mailto:robbie.a.estrada@gmail.com"></a>Send Email</p>
							
							
					<!--	<a href="robbie.a.estrada@gmail.com"> -->
						
						</span>
					</button>
				</div>
			</form>
		</div>
	</div>



	<div id="dropDownSelect1"></div>
	
	<script>
	function sendEmail(){
    var addr = document.getElementById('address').value;
    var sig = document.getElementById('signature').value;
    var msg= document.getElementById('message').value;

    //concatenate to string to build URL
    var url = "mailto:" + .... + addr + ...;
    location.href ="mailto:robbie.a.estrada@gmail.com" //(might want to use window.location or something else here)
}
	</script>

<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

</body>
</html>
