<!DOCTYPE html>
<html lang ="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA Compatible" content ="ie=edge">
	<title>What Should I Feed My Cat?</title>
	<meta name="description" content="Vladimir Guerrero Jr had a lot of hype surrounding his debut. He performed quite well but needs to change this to reach his full potential.">
	<meta name="keywords" content="baseball, blue jays, mlb, toronto, guerrero, vladdy jr, vladdy">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel="stylesheet" href="styles.css">
	 <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500&family=Mukta:wght@500&family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
	
	<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #096ee8;
	padding: 0 3rem;
	min-height: 10vh;
	width: 100%;
	height: 0rem;
    overflow: hidden;
	position: relative;
	transition: height 0.5s ease-in-out;
	
}
	
.topnav{
	position:fixed;
	top: -1px;
}

.topnav a {
  display: inline-flex;
  text-align: center;
  padding: 1.6rem 1.5rem;
  font-size: 1.2rem;
  position: relative;
  font-family: 'Livvic', "Lucida Console";
  color: black;
	 
}
	
	
	
.flex-row{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	color: #3d3939;
}

.topnav a:hover {
  color: white;
  background-color: #07117d;
}
	
.topnav a.active {
  background-color: #096ee8;
  color: black;
  font-size: 1.6rem;
  display: block;
  left: 0%;
  padding: 1rem 3rem;
  font-family: 'Roboto Slab', serif;
  float: left
}

.topnav .icon {
  display: none;
}

	.topnav .icon:hover {
   background-color: #096ee8;
}
		
	@media screen and (max-width: 810px) {

		
		.topnav a {
  display: inline-flex;
  text-align: center;
  padding: 1.6rem 0.8rem;
  font-size: 1.2rem;
  position: relative;
  font-family: 'Livvic', "Lucida Console";
  color: black;
	 
}
	
}

@media screen and (max-width: 750px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 40px;
  }
	
	

}

@media screen and (max-width: 750px) {
	
	
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 80px;
    top: 0;
  }
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 100%;
		 height: 23rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
}
		
@media screen and (max-width: 545px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 40px;
  }
	
	

}

@media screen and (max-width: 545px) {
	
	
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 80px;
    top: 0;
  }
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 100%;
		 height: 23rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
}	
		
		
@media screen and (max-width: 480px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 40px;
  }
	
	

}

@media screen and (max-width: 480px) {
	
	
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 80px;
    top: 0;
  }
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 100%;
		 height: 23rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
}		

@media screen and (max-width: 390px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 180px;
  }
	
	

}

@media screen and (max-width: 390px) {
	
	.topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
   left: 265px;
    top: 0;
  }
	
	.topnav {
	width: 140%;	
	}
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 140%;
		 height: 23rem;
		
	}
	
	.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
	left: 0px;
  }
	
	
	.topnav a.active {
  display: block;
  padding: 1rem 0;
  left: -35px;
}
}
</style>
	
</head>
<body>
	<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">PetWorld</a>
<a href="index.html">Home</a>
	 <a href="baseball.html">Pet Trivia</a>
		 <a href="contact.html">Contact Us</a>
		 <a href="about.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
     <img src="./assets/bar2.png" alt="post-1">
  </a>
</div>
	
	
	
	
	<div class="post-top">
		<h2>What Should I Feed My Cat?</h2>
					<div class="post-image">
						<div>
							<img src="./assets/sidebar4.png" class="img" alt="Rogers Center" width=auto height=auto>
						</div>
					</div>
	</div>
	<div class="post-content">
		
			<p style="color:black">
		There is plenty of data on-line regarding what you must and shouldn’t feed your cat. such a lot of info, in fact, that it will get confusing. This guide provides info regarding what you must grasp once feeding your cat.
		</p>
		
		<h3>What cats eat:</h3>
		<p style="color:black">
Cats are unit carnivores, in order that they want a supply of animal supermolecules to be in best health. You’ll have to be compelled to notice a high-quality business cat chow acceptable for your cat’s age and health. If necessary, speak to your medico before you decide on what to feed your cat as they'll assess their health standing still as guarantee you’re feeding them the correct quiet food.
		</p>
		
		<p style="color:black">
Cats can can't survive or thrive on a vegetarian diet. they need to have meat to induce the nutrients they need.

			</p>
		
  <p style="color:black">
While it’s utterly acceptable to feed your cat both dry or wet food, you'll be able to provide selection in your feline’s diet by feeding it soft-bo or raw, fresh meat.

		</p>
		
	
<p style="color:black">
Many cat’s love fish; but, it's not an appropriate food for daily feeding. Fish contains high levels of fatty acids, which may result in a antioxidant deficiency in cats and painful conditions.
		</p>
		
		<h3>1. How much food your cat desires</h3>

		
			<p style="color:black">
The amount of food your cat desires can rely on its weight, size and age, thus don’t perpetually fade what your neighbour is feeding their cat! fleshiness is kind of common in cats and might contribute to a shorter generation, thus perpetually certify you’re feeding your pet the right quantity of food.
		</p>
		
		<h3> 2. Food in regard to your cat’s age</h3>
		
<p style="color:black">
Kittens- 
It’s crucial to feed your kitten the right diet at this point, as a result of it’s still growing its bones and joints.

			</p>

		<p style="color:black">
The basis of your kitten’s diet ought to be a high-quality, balanced, premium business kitten food; but, you'll be able to provide soft-bo or raw meats for selection.
		</p>

		<p style="color:black">
Avoid feeding meat till the kitten is a minimum of twenty weeks getting on, as their system isn’t strong enough for potential pathogens. Strips of raw beef will facilitate taking away plaque from your kitten or older cat’s mouth. 
		</p>
		
		<p style="color:black">
		Importantly, don't feed your kitten soft-bo bones. These could splinter and cause internal injury or impede the enteric tract. 
	
		</p>
		
		<p style="color:black">
		It’s conjointly an honest plan to incorporate some dampish foods in your kitten’s diet. Wet foods or soft meats could be a good place to begin. Dampish food has been found to assist promote tract health.	
		</p>
		
		<p style="color:black">
			In terms of the most effective quantity of food for your kitten, it comes all the way down to size, weight, breed and overall health standing, thus perpetually sitting down with your medico. Kittens ought to typically be offered food a minimum of fourfold per day. In fact, they'll not like to eat all of this, however the provider should be there.
		</p>
		
		
		
		<p style="color:black">
		Adult cats- 
Similar to kittens, the premise of your adult or senior cat’s diet ought to be a high-quality, premium business cat chow. Once searching, check the package label to visualize what age the food is suited to. If you’re ever doubtful or want some facilitation, your medico is ready to assist.

	
		</p>
		
		<p style="color:black">
		As with kittens, be happy to supply your cat a spread of food like contemporary or soft-bo meat or fish. Meaty bones or contemporary meat could be a nice supply of supermolecule, simply certify it’s human-grade as some pet meat and bone merchandise could contain preservatives that may be harmful for your cat.	
		</p>
		
		<p style="color:black">
		Senior cats - 
Always recognise older cats could have health problems the incorrect diet will adversely have an effect on. several have the benefit of a wet diet that’s canned, contemporary or soft-bo to assist increase the number of fluid they consume. perpetually consult your vet regarding Associate in Nursing acceptable diet if your cat has health problems.
	
		</p>
		
		<p style="color:black">
		In terms of what percentage servings, it'll rely on your cat’s size and age, however perpetually pay attention once finding the balance between alimentation and underfeeding. Adult cats typically prefer to eat smaller meals throughout the day, thus providing it food a minimum of 3 or fourfold. feeding smaller, a lot of frequent meals has been related to higher tract health	
		</p>
		
		<p style="color:black">
		When doubtful, speak to the specialists. Your medico are ready to assist you answer any queries you will have about the sort of food and the way abundant to feed your cat.	
		</p>
		
		
						
						
	<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

	</body>
	
</html>