<!DOCTYPE html>
<html lang ="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA Compatible" content ="ie=edge">
	<title>5 Fun Games To Play With Your Dog</title>
	<meta name="description" content="Red Sox outfielder Alex Verdugo said he'll be ready for the start of the 2020 season, as he made a full recovery from a hairline fracture in his back.">
	<meta name="keywords" content="baseball, red sox, mlb, sox, fenway park">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel="stylesheet" href="styles.css">
	 <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500&family=Mukta:wght@500&family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
	
	<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #096ee8;
	padding: 0 3rem;
	min-height: 10vh;
	width: 100%;
	height: 0rem;
    overflow: hidden;
	position: relative;
	transition: height 0.5s ease-in-out;
	
}
	
.topnav{
	position:fixed;
	top: 0px;
}

.topnav a {
  display: inline-flex;
  text-align: center;
  padding: 1.6rem 1.5rem;
  font-size: 1.2rem;
  position: relative;
  font-family: 'Livvic', "Lucida Console";
  color: black;
	 
}
	
	
	
.flex-row{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	color: #3d3939;
}

.topnav a:hover {
  color: white;
  background-color: #07117d;
}
	
.topnav a.active {
  background-color: #096ee8;
  color: black;
  font-size: 1.6rem;
  display: block;
  left: 0%;
  padding: 1rem 3rem;
  font-family: 'Roboto Slab', serif;
  float: left
}

.topnav .icon {
  display: none;
}

	.topnav .icon:hover {
   background-color: #096ee8;
}
	@media screen and (max-width: 810px) {
		.topnav a {
  display: inline-flex;
  text-align: center;
  padding: 1.6rem 0.8rem;
  font-size: 1.2rem;
  position: relative;
  font-family: 'Livvic', "Lucida Console";
  color: black;
	 
}
	
}

@media screen and (max-width: 750px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 40px;
  }
	
	

}

@media screen and (max-width: 750px) {
	
	
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 80px;
    top: 0;
  }
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 100%;
		 height: 23rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
}
		
@media screen and (max-width: 545px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 40px;
  }
	
	

}

@media screen and (max-width: 545px) {
	
	
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 80px;
    top: 0;
  }
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 100%;
		 height: 23rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
}	
		
		
@media screen and (max-width: 480px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 40px;
  }
	
	

}

@media screen and (max-width: 480px) {
	
	
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 80px;
    top: 0;
  }
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 100%;
		 height: 23rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
}		

@media screen and (max-width: 390px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 180px;
  }
	
	

}

@media screen and (max-width: 390px) {
	
	.topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
   left: 265px;
    top: 0;
  }
	
	.topnav {
	width: 140%;	
	}
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 140%;
		 height: 23rem;
		
	}
	
	.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
	left: 0px;
  }
	
	
	.topnav a.active {
  display: block;
  padding: 1rem 0;
  left: -35px;
}
}
</style>
	
</head>
<body>
	<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">PetWorld</a>
<a href="index.html">Home</a>
	 <a href="baseball.html">Pet Trivia</a>
		 <a href="contact.html">Contact Us</a>
		 <a href="about.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
     <img src="./assets/bar2.png" alt="post-1">
  </a>
</div>
	
	
	
	
	<div class="post-top">
		<h2>5 Fun Games To Play With Your Dog</h2>
					<div class="post-image">
						<div>
							<img src="./assets/sidebar2.png" class="img" alt="Rogers Center" width=auto height=auto>
							
						</div>
					</div>
	</div>
	<div class="post-content">
		
			<p style="color:black">
		Looking for fun thanks to keeping your dog pleased and out of bother? attempt adding many games into your dog’s routine.
		</p>
		<p style="color:black">
Playing games together with your dog may be a good way to stay them active, busy, and out of trouble. And better of all it’s loads of fun for each you and your dog alike. unsure wherever to start? Don’t worry, we’ve got you lined. From employing a flirt pole to enjoying hide & look for, here’s ten fun games to play together with your dog.

		</p>
		
		<h3>1. Use a Flirt Pole</h3>
		
		<p style="color:black">
Using a flirt pole is fun thanks to keeping your dog mentally and physically active. They’re particularly nice for prime energy dogs as a result of one fast session will extremely fatigue your dog.
	</p>
		
  <p style="color:black">
A flirt pole (also known as a flirt stick) may be a long pole with a rope hooked up to the top. On the top of that rope may be a lure that’s want to lure your dog to chase. Flirt poles give nice exercise, and they’re mentally stimulating. And they're excellent for active basic impulse management like belongings.
		</p>
		
	
<p style="color:black">
When enjoying bear in mind to let your dog ‘win’ or catch the lure sometimes as a souvenir. By having them win you’re creating the sport with a lot of participating and fun, which can encourage them to stay enjoying it. If they don’t get that likelihood to win they'll become discouraged and bored with the sport. you'll create your own flirt pole with some pvc pipe, some rope and a dog toy. If you’d rather obtain one there’s masses on the market on Amazon.
		</p>

		
			<p style="color:black">
Word of caution for dogs with inflammatory disease or quality problems: If your dog has any joint or quality issues don’t use a flirt pole. as a result of it’s such a high impact exercise it will cause additional joint harm, thus favoring a number of these lower impact exercises instead.
		</p>
		
		<h3>2. Play Tug of War together with your Dog</h3>
		
<p style="color:black">
Tug is far and away my dog’s favorite game. It’s fun, it’s participating, it’s nice work up and it’s a decent manner for dogs to apply their manners. And if you spent loads of your time coaching together with your dog my neighbour’s found a tug toy to be one of the most motivating rewards around.
			</p>

		<p style="color:black">
When enjoying tug simply bear in mind to follow this basic rule – the sport stops if your dog’s teeth bite your skin. Some dogs could struggle with this over others since tug gets some dogs (puppies) pretty pissed off. If you stop once their mouth touches your hand they’ll catch on it ‘the fun game stops once I mouth my person.’
		</p>

		<p style="color:black">
And contrary to standard belief enjoying tug together with your dog won't create him aggressive, nor can belongings him win create him dominant. belongings your dog wins makes the sport a lot of participating, and it shows your dog that you’re loads of fun to be around.
		</p>
		
		<h3>3. Play disk together with your Dog</h3>
		
		<p style="color:black">
		Another fun game to play together with your dog is disk. A disk may be a game visited as a complicated game of fetch as a result of it promotes your dog to chase over long distances. A game of disk is nice exercise, and it’s loads of fun for dogs that have a natural drive to chase.
		</p>
		
		<p style="color:black">
			If your dog doesn’t acumen to catch a disk it’s recommended to begin out by employing a soft disc. ancient plastic frisbees are pretty exhausting, thus if they hit your dog within the face they'll discourage them from making an attempt to catch it. apply by obtaining your dog excited concerning the disk by moving it short distances or rolling it on the bottom. Encourage them after they begin to follow it around and chase. Once your dog is happy to chase it you'll increase the space and begin moving it.
		</p>
		
		<h3>4. produce Your Own  Course
</h3>
		
		<p style="color:black">
		Another fun game for dogs is making your own nimbleness course. It's fun thanks to teach your dog some new tricks, and it’s an excellent supply of mental stimulation for dogs.
		</p>
		
		<p style="color:black">
		Using an Associate in Nursing nimbleness course for your dog may be a fun thanks to provide them some mental & work up. My neighbours found that having their dog run through our own very little mini course is a lot worse than a pair of mile walks. It’s that supplemental focus of getting to perform one factor when the opposite that’s extremely exhausting.
		</p>
		
		<p style="color:black">
		And whereas you'll withdraw and obtain many obstacle course things at pet stores. My Aunt likes creating her very own. She'll use a hula-hula hoop to leap through, some blankets to leap over and a few very little mini cones to weave through. If you would like to step it up a notch can create some nimbleness instrumentality of your own. 
		</p>
		
		<h3>5. Use Kong Stuffing & Food Dispensing Toys</h3>
		
		<p style="color:black">
		Using a stuffed Kong or some food dispensing toys is one in all the simplest games to play together with your dog. It’s fun, it encourages them to use a number of their natural scavenging ability, and it’s mentally stimulating. If you’re not an acquaintance of Kongs check up on the West Paw evening clothes toy — it’s my favorite variety.
		</p>
		
		<p style="color:black">
		Stuffing a Kong is my personal favorite as a result of it will keep my Aunt’s dog busy for 30+ minutes. I’ll stuff it with some healthy treats and broth and freeze it overnight. If your dog gets a bit stressed every morning once you leave for work, attempt giving them a stuffed Kong. 
		</p>
		
		
						
						
	<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

	</body>
	
</html>