<!DOCTYPE html>
<html lang ="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA Compatible" content ="ie=edge">
	<title>Pros and Cons of Letting Your Cat Outside</title>
	<meta name="description" content="The return of baseball in Korea provides hope for the start of 2020 MLB season.">
	<meta name="keywords" content="baseball, mlb, korea, kbo">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel="stylesheet" href="styles.css">
	 <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500&family=Mukta:wght@500&family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
	
	<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #096ee8;
	padding: 0 3rem;
	min-height: 10vh;
	width: 100%;
	height: 0rem;
    overflow: hidden;
	position: relative;
	transition: height 0.5s ease-in-out;
	
}
	
.topnav{
	position:fixed;
	top: -1px;
}

.topnav a {
  display: inline-flex;
  text-align: center;
  padding: 1.6rem 1.5rem;
  font-size: 1.2rem;
  position: relative;
  font-family: 'Livvic', "Lucida Console";
  color: black;
	 
}
	
	
	
.flex-row{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	color: #3d3939;
}

.topnav a:hover {
  color: white;
  background-color: #07117d;
}
	
.topnav a.active {
  background-color: #096ee8;
  color: black;
  font-size: 1.6rem;
  display: block;
  left: 0%;
  padding: 1rem 3rem;
  font-family: 'Roboto Slab', serif;
  float: left
}

.topnav .icon {
  display: none;
}

	.topnav .icon:hover {
   background-color: #096ee8;
}

	@media screen and (max-width: 810px) {

		
		.topnav a {
  display: inline-flex;
  text-align: center;
  padding: 1.6rem 0.8rem;
  font-size: 1.2rem;
  position: relative;
  font-family: 'Livvic', "Lucida Console";
  color: black;
	 
}
	
}
		
@media screen and (max-width: 750px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 40px;
  }
	
	

}

@media screen and (max-width: 750px) {
	
	
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 80px;
    top: 0;
  }
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 100%;
		 height: 23rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
}
		
@media screen and (max-width: 545px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 40px;
  }
	
	

}

@media screen and (max-width: 545px) {
	
	
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 80px;
    top: 0;
  }
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 100%;
		 height: 23rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
}	
		
		
@media screen and (max-width: 480px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 40px;
  }
	
	

}

@media screen and (max-width: 480px) {
	
	
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 80px;
    top: 0;
  }
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 100%;
		 height: 23rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
}		

@media screen and (max-width: 390px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 180px;
  }
	
	

}

@media screen and (max-width: 390px) {
	
	.topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
   left: 265px;
    top: 0;
  }
	
	.topnav {
	width: 140%;	
	}
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 140%;
		 height: 23rem;
		
	}
	
	.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
	left: 0px;
  }
	
	
	.topnav a.active {
  display: block;
  padding: 1rem 0;
  left: -35px;
}
}
</style>
	
</head>
<body>
	<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">PetWorld</a>
<a href="index.html">Home</a>
	 <a href="baseball.html">Pet Trivia</a>
		 <a href="contact.html">Contact Us</a>
		 <a href="about.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
     <img src="./assets/bar2.png" alt="post-1">
  </a>
</div>
	
	
	
	
	<div class="post-top">
		<h2>Pros and Cons of Letting Your Cat Outside</h2>
					<div class="post-image">
						<div>
							<img src="./assets/sidebar3.png" class="img" alt="Rogers Center" width=auto height=auto>
						</div>
					</div>
	</div>
	<div class="post-content">
		
			<p style="color:black">
		Choosing to let your cat outdoors or to stay here is usually an important call for brand new and even veteran cat house owners. For those of you UN agency share or have shared your lives and houses with a feline friend or 2, you have got in all probability already noticed  that the indoor vs. out of doors dialogue tends to stand out in importance even such considerations because the deserves of wet food vs. dry food, selecting the correct litter for your cat (as well because the handiest for your family), or simply if and once to draw the road regarding lease your sleeping in your bed in the dead of night. So, whether or not your new friend may be a young kitten or a lot of mature surefooted cat, likelihood is you may eventually grapple with what will at the start look like a frightening question: ought to I let my cat outside or keep her indoors? And in concert smart questions typically result in another, you'll well then raise yourself a variety of connected queries such as: What area unit the advantages of being outdoors to my cat? What area unit the risks of leasing my cat out? Am I able to let my indoor cat outside? Will my cat be happy indoors? What area unit the benefits or drawbacks of indoor life? ought a kitten be allowed outside? but, there's no reason to panic. With a bit of preparation and thought, these queries needn't be overwhelming.
		</p>
		
		<p style="color:black">
In fact, deciding to let your cat outside or to stay with her within the house doesn't need to be nerve-wracking for you or your cat. To assist you create an Associate in Nursing knowing call that's 1st and foremost best for your cat’s upbeat, and incidentally a choice you'll be able to very tolerate, we propose taking a glance at a number of the foremost common problems related to indoor vs out of doors cats.
		</p>
		
		<p style="color:black">
RESPECTING YOUR CAT’S INDIVIDUAL temperament and wishes
Above all once advisement the execs and cons of the out of doors vs. the indoor life for your cat, it's necessary to recollect 2 things. First, like folks, each cat is totally different|completely different} with individual personalities and different preferences, therefore what's best for one cat might not be right for yours. For instance if you have adopted a stray cat, UN agency has lived the roaming life, your new companion could seemingly be desirous to leave. On the opposite hand, if your cat has had antecedently traumatic experiences with alternative animals maybe she's going to be quite a bit reluctant to venture outside once more. A young kitten that has ne'er been out of your flat, could or might not feel the pull of the outside. Secondly, there's no “right” or “wrong” aspect of the out of doors /indoor dialogue. Each out of doors and indoor cats will live full, satisfying, happy lives, provided you are taking some sensible steps to form your cat’s out of doors or indoor environments as safe and stimulating as doable for your cat.
			</p>
		
		<h3>THE CALL OF THE “GREAT OUTDOORS” AND YOUR CAT</h3>
		
  <p style="color:black">
Many cats may need to travel out particularly once they need veteran a style of outside freedom, whereas alternative cats are also timid Associate in Nursing downright cautious of venturing into an unknown surroundings filled with unacquainted sensory experiences. Having aforementioned this, cats tend to be curious, and area unit natural explorers. Cats are simply intrigued and excited by the myriad fascinating sights, sounds, tastes, textures and smells they'll encounter outside as well as insects, the play of sunshine and shadow, rodents, birds, and plants, to call some. Therefore if your cat looks fascinated by venturing out, or waits yearningly at the door, it's value considering a number of the potential blessings and drawbacks of the out of doors life.	</p>
		
		<h3>WHAT area unit the advantages OF lease YOUR CAT OUTSIDE?</h3>
		
	
<p style="color:black">
Outdoor cats without doubt have a lot of chances to induce physical activity through climb, running, or exploring. unengaged to range or just explore a restricted out of doors area, your cat has naturally less likelihood of gaining weight.
		</p>

		
			<p style="color:black">
Outdoors, your cat is completely unengaged to have interaction in natural behavior like scratching that you just might not appreciate inside on your piece of furniture or innovative curtains.
		</p>
		
<p style="color:black">
The out of doors surroundings offers multitudinous opportunities for your inquisitive cat to explore wider areas and encounter new sights, smells, tastes, textures and experiences, stimulating her natural curiosity and upbeatness...
			</p>

		<p style="color:black">
You can produce a natural litter for your cat in an exceedingly protected space of the garden, additionally to her usual indoor litter for rainy days and in the dead of night.
She may fancy having her own corner of the garden planted with long grass to cover and appear.
		</p>
		
		<h3>WHAT area unit THE RISKS OF letting YOUR CAT OUTSIDE?
</h3>

		<p style="color:black">
Cars area unit one in every of the best risks to your cat outdoors. Busy roads are particularly dangerous however a cat may be stunned and hurt by an automobile on a quiet country road.
		</p>
		
		<p style="color:black">
Your cat could wander too much and find lost. However, avoid swinging a collar on her to stop any risk of strangulation; creating your cat sporting a well-fitted ‘break-free’ safe collar with Associate in Nursing ID disc may be a smart various possibility.
		</p>
		
		<p style="color:black">
Depending on wherever you reside, alternative animals like foxes, dogs, and particularly alternative doubtless aggressive rival cats also are a possible threat to your cat.
		</p>
		
		<p style="color:black">
Outdoor cats are far more exposed to getting infectious diseases particularly through fighting with alternative cats. Common serious diseases area unit Feline leukemia, Feline AIDS, abscesses, and higher metabolism infections, among others.
		</p>
		
		<h3>TIPS ON a way to MINIMIZE THE RISKS FOR YOUR out of doors CAT

</h3>
		
		<p style="color:black">
Get your cat microchipped. A chip may be a permanent variety of identification. If the one that you love companion ought to wander off or wander too far away from home, it'll be abundant easier to seek out her if she features a chip.
		</p>
		
		<p style="color:black">
Have your cat castrated. This could facilitate keeping her from wandering too so much.
		</p>
		
		<p style="color:black">
If you are doing live close to a road, attempt to not let your cat out throughout high traffic/rush hour times.
		</p>
		
		<p style="color:black">
Try to encourage her to come back in at crepuscule. Cats are a unit in danger in the dead of night, after they may be blind  by automotive headlights.
		</p>
		
		<p style="color:black">
Talk along with your neighbours. Check whether or not your cat is exploiting your neighbor’s garden to alleviate herself. confirm that your cat has each Associate in Nursing accessible indoor litter and out of doors bathroom space. make sure that it's unbroken clean and in an exceedingly place wherever your cat feels safe and not too exposed.
		</p>
		
		<p style="color:black">
If you're not home abundant throughout the day to let your cat in or out, suppose putting in a cat flap. chip flaps area unit designed to stop alternative cats from getting into your home.
		</p>
		
		<p style="color:black">
Remove any dangerous chemical merchandise from the garden and visit your neighbours to visualize what merchandise they'll be exploiting.
		</p>
		
		<p style="color:black">
Whenever doable make sure that your garden doesn't have any toxic plants your cat is probably going to eat, particularly if bored.
		</p>
		
		<p style="color:black">
Consider making a garden enclosure that will enable your cat out of doors time while not permitting her to range any.
		</p>
		
		<h3>SHOULD I LET MY KITTEN OUTSIDE?</h3>
		
		<p style="color:black">
If you'd prefer to offer your kitten the chance to explore the flora and fauna, there are some further issues to stay in mind. whereas you'll be looking forward to your lovable  companion to induce some sunshine and contemporary air, there's no need to be compelled to rush the expertise. From your kitten’s perspective, your house or living accommodations offer ample opportunities for exploration (and potential mischief) and discovery, therefore there's very little likelihood that she's going to be bored inside within the early stages of her life. The out of doors world is so terribly giant, terribly exciting and maybe even a small amount shivery to a bit kitten, therefore it's all a lot of necessary that you just respect bound safety issues before lease her out of your living accommodations or house.
		</p>
		
		
		
						
						
	<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

	</body>
	
</html>