<!DOCTYPE html>
<html lang ="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA Compatible" content ="ie=edge">
	<title>Bo Bichette Could Be A Leader In The Blue Jays' Clubhouse For Years To Come</title>
	<meta name="description" content="Blue Jays general manager believes Bo Bichette's leadership can reach the plateau of Tom Brady.">
	<meta name="keywords" content="baseball, blue jays, mlb, ross atkins, toronto, bo bichette, bichette, vladdy jr">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel="stylesheet" href="styles.css">
	 <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500&family=Mukta:wght@500&family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
	
	<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #096ee8;
	padding: 0 3rem;
	min-height: 10vh;
	width: 100%;
	height: 0rem;
    overflow: hidden;
	position: relative;
	transition: height 0.5s ease-in-out;
	
}
	
.topnav{
	position:fixed;
	top: 0px;
}

.topnav a {
  display: inline-flex;
  text-align: center;
  padding: 1.6rem 1.5rem;
  font-size: 1.2rem;
  position: relative;
  font-family: 'Livvic', "Lucida Console";
  color: black;
	 
}
	
	
	
.flex-row{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	color: #3d3939;
}

.topnav a:hover {
  color: white;
  background-color: #07117d;
}
	
.topnav a.active {
  background-color: #096ee8;
  color: black;
  font-size: 1.6rem;
  display: block;
  left: 0%;
  padding: 1rem 3rem;
  font-family: 'Roboto Slab', serif;
  float: left
}

.topnav .icon {
  display: none;
}

	.topnav .icon:hover {
   background-color: #096ee8;
}

	@media screen and (max-width: 810px) {

		
		.topnav a {
  display: inline-flex;
  text-align: center;
  padding: 1.6rem 0.8rem;
  font-size: 1.2rem;
  position: relative;
  font-family: 'Livvic', "Lucida Console";
  color: black;
	 
}
	
}
		
@media screen and (max-width: 750px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 40px;
  }
	
	

}

@media screen and (max-width: 750px) {
	
	
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 80px;
    top: 0;
  }
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 100%;
		 height: 23rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
}
		
@media screen and (max-width: 545px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 40px;
  }
	
	

}

@media screen and (max-width: 545px) {
	
	
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 80px;
    top: 0;
  }
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 100%;
		 height: 23rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
}	
		
		
@media screen and (max-width: 480px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 40px;
  }
	
	

}

@media screen and (max-width: 480px) {
	
	
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 80px;
    top: 0;
  }
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 100%;
		 height: 23rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
}		

@media screen and (max-width: 390px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 180px;
  }
	
	

}

@media screen and (max-width: 390px) {
	
	.topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
   left: 265px;
    top: 0;
  }
	
	.topnav {
	width: 140%;	
	}
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 140%;
		 height: 23rem;
		
	}
	
	.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
	left: 0px;
  }
	
	
	.topnav a.active {
  display: block;
  padding: 1rem 0;
  left: -35px;
}
}
</style>
	
</head>
<body>
	<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">SportsEmpires</a>
<a href="index.html">MLB</a>
	 <a href="baseball.html">MLB Trivia</a>
		 <a href="contact.html">Contact Us</a>
		 <a href="about.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
     <img src="./assets/bar2.png" alt="post-1">
  </a>
</div>
	
	
	
	
	<div class="post-top">
		<h2>Bo Bichette Could Be A Leader In The Blue Jays' Clubhouse For Years To Come</h2>
					<div class="post-image">
						<div>
							<img src="./assets/bo.jpg" class="img" alt="Rogers Center" width=auto height=auto>
						</div>
					</div>
	</div>
	<div class="post-content">
		
			<p style="color:black">
		Toronto Blue Jays shortstop Bo Bichette hasn’t even played a full season in the Majors yet and Blue Jays general manager Ross Atkins believes the 22-year-old’s leadership can reach the plateau of Tom Brady.
		</p>
		<p style="color:black">
During Atkins’ interview with Sportsnet in April, host Scott MacArthur evoked long-time NFL executive Mike Lombardi, who, when discussing Brady stated the best player on the team must have an intolerance for anything that gets in the way of winning.
		</p>
		
		<p style="color:black">
Since Bichette got drafted, he has always had the mentality of a leader, and that continued when he arrived in the Big Leagues.
			</p>
		
  <p style="color:black">
Atkins believes this motto applies to Bichette, but he still has ways to go before he can be compared to sports legends like Tom Brady.
		</p>
		
	
<p style="color:black">
“I think the world of Bo Bichette,” said Atkins. “However, there’s a long way to go before we’re putting him in that same category as Tom Brady. Having said that, does he have that ability? Absolutely, we believe. With a lot of growth, with a lot of continued drive.”
		</p>

		
			<p style="color:black">
Atkins’ high standard for Bichette is due to his performance in his rookie campaign. In 46 games last season, Bo Bichette hit .311, drove in 21 runs, hit 11 home runs, with an OPS of .930. Bichette also played excellent defense at shortstop. If he had played the entire season, there is no doubt in my mind he would have been in the AL rookie of the year conversation.  
		</p>
		
<p style="color:black">
Bichette made headlines last July while he was in Triple-A Buffalo because he believed he had done “everything they asked me to do” in the minor leagues. 
			</p>

		<p style="color:black">
“I’ve performed, I’ve put up numbers. I’ve gotten better offensively, defensively, base-running, as an athlete, as a teammate. Everything they’ve asked me to do, I’ve done for the past three years,” said Bichette from Buffalo. “So, if I’m not ready in their mind, there’s something new that they need to tell me I need to get better at.”
		</p>

		<p style="color:black">
Less than two weeks later, Bichette made his Major-League debut and got his first hit that afternoon against the Kansas City Royals. 
		</p>
		
		<p style="color:black">
Amid the COVID-19 pandemic, several questions linger about the 2020 season and Atkins is relying on that competitive drive to keep Bichette and the other young players focused and motivated to improve their game, even with the possibility of there not being a 2020 MLB season. 
		</p>
		
		<p style="color:black">
“Our guys, man, they’re focused, they’re hungry, they’re building off of the momentum that they had during spring training and last year,” Atkins said. “There was such good energy around our organization and in our clubhouse, and it just has continued. Guys continue to stay engaged.”
		</p>
		
		<p style="color:black">
Atkins says the appetite for leadership and victory does not stop at Bichette. The general manager sees Tom Brady potential in multiple other young players in the Blue Jays’ organization. 
		</p>
		
		<p style="color:black">
“To think about what Tom Brady has accomplished in his career, it is not because he was born a certain way,” Atkins told Sportsnet’s crew. “It was because he continued every single day and every year to think about how he could be better and surpass what he did the day before, the week before, and the year before that. And Bo has that. And Cavan Biggio has that. And Danny Jansen has that.”

		</p>
		
		<p style="color:black">
		One player Atkins did not mention while listing players who have the potential to reach Tom Brady’s skill level and leadership skills was Vladimir Guerrero Jr. Maybe Atkins just forgot to include him or he believes the language barrier will prohibit him from becoming a strong leader. Or maybe Atkins believes Guerrero Jr has reached his ceiling as an MLB player. It’s an interesting point of discussion. 	
		</p>
		
		<p style="color:black">
		It remains to be seen who will step up and take the helm in the Blue Jays clubhouse when the team starts competing for playoff berths and division titles. 	
		</p>
		
		<p style="color:black">
			“The thing about leadership for us is we really don’t know, at the end of our run — and we’ll have one — who’s gonna be that name. We hope that it’s five names and that it is a collective. And it usually does take one taking the lead and taking the charge,” said Atkins.  “And we don’t know who that individual is going to be, but we’re glad to have several that have the attributes and the intangibles that can do that.”
		</p>
		
		<p style="color:black">
			If the best players on the Blue Jays are driving that intolerance for losing, it is inevitable the Blue Jays will be winning ballgames for years to come. 
		</p>
		
		<hr>
		<h5>More from us</h5>
				</div>
	<div class="bottom-content">
		
		
		<div class="post-content" data-aos="zoom-in" data-aos-delay="150">
			<div class="post-title">
					<a href="PopularFive.html" style="color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How Will the Jays' Outfield Look in 2020? </a>
					</div>
					<div class="post-image">
						<div>
							<a href="PopularFive.html">
							<img src="./assets/sidebar5.jpg" class="img" alt="Rogers Center" width= "420" height="300">
								</a>
						</div>
					</div>
					
				   </div>
		
		
		<div class="post-contenttwo" data-aos="zoom-in" data-aos-delay="150">
					<div class="post-image">
						<div>
							<a href="MainPostFour.html">
							<img src="./assets/canadianhof.jpg" class="imgtwo" alt="Rogers Center" width=auto height=auto>
								</a>
						</div>
					</div>
					<div class="post-title">
					<a href="MainPostFour.html" style="color:black">2020 Baseball Hall of Fame Ceremony Cancelled</a>
					
					</div>
			<hr>
				   </div>
		
	</div>
						
						
	<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

	</body>
	
</html>