<!DOCTYPE html>
<html lang ="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA Compatible" content ="ie=edge">
	<title>How Should I play With My Cat?</title>
	<meta name="description" content="Replay reviews could vanish in 2020 as part of a deal with umpires that contemplates a possible “monastery setup” in which off-the-field movement is restricted due to COVID-19.">
	<meta name="keywords" content="baseball, mlb, umpires, replay review ">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel="stylesheet" href="styles.css">
	 <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500&family=Mukta:wght@500&family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
	
	<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #096ee8;
	padding: 0 3rem; 
	min-height: 10vh;
	width: 100%;
	height: 0rem;
    overflow: hidden;
	position: relative;
	transition: height 0.5s ease-in-out;
	
}
	
.topnav{
	position:fixed;
	top: 0px;
}

.topnav a {
  display: inline-flex;
  text-align: center;
  padding: 1.6rem 1.5rem;
  font-size: 1.2rem;
  position: relative;
  font-family: 'Livvic', "Lucida Console";
  color: black;
	 
}
	
	
	
.flex-row{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	color: #3d3939;
}

.topnav a:hover {
  color: white;
  background-color: #07117d;
}
	
.topnav a.active {
  background-color: #096ee8;
  color: black;
  font-size: 1.6rem;
  display: block;
  left: 0%;
  padding: 1rem 3rem;
  font-family: 'Roboto Slab', serif;
  float: left
}

.topnav .icon {
  display: none;
}

	.topnav .icon:hover {
   background-color: #096ee8;
}
		
	@media screen and (max-width: 810px) {

		
		.topnav a {
  display: inline-flex;
  text-align: center;
  padding: 1.6rem 0.8rem;
  font-size: 1.2rem;
  position: relative;
  font-family: 'Livvic', "Lucida Console";
  color: black;
	 
}
	
}

@media screen and (max-width: 750px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 40px;
  }
	
	

}

@media screen and (max-width: 750px) {
	
	
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 80px;
    top: 0;
  }
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 100%;
		 height: 23rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
}
		
@media screen and (max-width: 545px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 40px;
  }
	
	

}

@media screen and (max-width: 545px) {
	
	
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 80px;
    top: 0;
  }
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 100%;
		 height: 23rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
}	
		
		
@media screen and (max-width: 480px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 40px;
  }
	
	

}

@media screen and (max-width: 480px) {
	
	
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 80px;
    top: 0;
  }
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 100%;
		 height: 23rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
}		

@media screen and (max-width: 390px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 180px;
  }
	
	

}

@media screen and (max-width: 390px) {
	
	.topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
   left: 265px;
    top: 0;
  }
	
	.topnav {
	width: 140%;	
	}
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 140%;
		 height: 23rem;
		
	}
	
	.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
	left: 0px;
  }
	
	
	.topnav a.active {
  display: block;
  padding: 1rem 0;
  left: -35px;
}
}
</style>
	
</head>
<body>
	<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">PetWorld</a>
<a href="index.html">Home</a>
	 <a href="baseball.html">Pet Trivia</a>
		 <a href="contact.html">Contact Us</a>
		 <a href="about.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
     <img src="./assets/bar2.png" alt="post-1">
  </a>
</div>
	
	
	
	
	<div class="post-top">
		<h2>How Should I play With My Cat?</h2>
					<div class="post-image">
						<div>
							<img src="./assets/sidebar1.png" class="img" alt="Rogers Center" width=auto height=auto>
						</div>
					</div>
	</div>
	<div class="post-content">
		
			<p style="color:black">
	Most people love to look at their cat stalk, pounce, and play. Cats square measure very smart, naturally curious, and active creatures. We want to create absolutes to give them lots of mental and physical stimulation. Your cat has to be ready to hunt, stalk, and act out his natural, spontaneous  behaviors. give him with applicable resources thus he will play, interact in natural predatory behaviors, and have management over his social interactions.
		</p>
		
		<p style="color:black">

Here square measure some suggestions and tips for cat-friendly play in your home:
		</p>
		
		<h3>Cat-Friendly Play:</h3>
		
		<p style="color:black">
Be sure to possess a large form of toys and things that simulate or mimic the ‘prey’ cats naturally hunt (e.g., mice).
			</p>
		
		
  <p style="color:black"> 
Toys that have erratic movements and simulate or mimic the movements of prey square measure terribly exciting to cats. 
		</p>
		
	
<p style="color:black">
Rotate and alter your cat’s toys on a routine basis to stay him interested. Some cats lose interest with a toy after many days, some many weeks, and a few like only 1 toy.
		</p>

		
			<p style="color:black">
Allow your cat to capture the ‘prey’ at the top of his hunt/play session to satisfy his natural searching instinct. This conjointly prevents your cat from changing into annoyed. whereas lasers square measure terribly engaging to most cats, they don’t enable your cat to feel the sense of accomplishment of capturing the prey.
		</p>
		
<p style="color:black">
TIP: If you utilize an optical device, hide a treat or piece of kibble. Then at the top, let your cat capture the optical device wherever the treat is hidden. in this manner he seems like he captured the prey and is rewarded.	</p>

		
		
	
		
		<h3 style="#343434">Helpful Tips 
</h3>	

		<p style="color:black">
Encourage your cat to play by exploitation interactive toys that mimic prey, like a toy mouse. you'll be able to pull the toy across a floor or wave a feather wand through the air.
		</p>
		
		<p style="color:black">
		Remember to not use string-type products once wiggling with your cat. String, yarn, and similar sort of product (i.e. rubber bands, tinsel, ribbon, streamers, etc.) square measure simply enclosed and cause terribly serious enteral problems requiring surgery.
		</p>
		
		
			<p style="color:black">
	If the toys or product have loose items (i.e. bells, wrong 'un eyes, little items, etc.) or string-type materials that your cat will swallow, place them away when leisure. Several home goods and children’s toys will contain these sorts of materials. it's vital to watch all things brought into your home and place away something which will be dangerous for your cat.
		</p>
		
		<p style="color:black">
Introduce interactive play early in your cat’s life thus he will learn the way to play with you.
		</p>
		
		
		<p style="color:black">
Never use your hands or feet as toys throughout play.
			</p>
		
  <p style="color:black">
Scratching or biting will cause painful injuries and infections.
		</p>
		
		
	
<p style="color:black">
Use food puzzles or food balls to mimic the action of trying to find prey, and supply a a lot of natural uptake behavior. It also can facilitate your cat eat a lot of slowly as he has to work for her food.
		</p>

		
			<p style="color:black">
Reward your cat with treats to produce positive reinforcement.
		</p>
		
<p style="color:black">
Play conjointly provides your cat with abundant required exercise. Exercise is crucial in maintaining a healthy weight and preventing your cat from changing into overweight or weighty.
			</p>
		
		
		
		<h3 style="#343434">Cat-Friendly surroundings
</h3>	

		<p style="color:black">
Make sure your cat has ample safe concealing areas. This enables him an area to revisit once he wants some privacy. Tall-sided or iglu cat beds and cardboard boxes square measure sensible choices.
		</p>

		<p style="color:black">
Cats love elevated perches or cat trees so that they will observe, feel safe, and we'll – feel superior.
		</p>
		
		<p style="color:black">
		Your cat wants areas to act out his traditional scratching behavior. thus take care to incorporate scratching areas in your home wherever he will sharpen his nails and stretch his muscles.
		</p>
		
	
			<p style="color:black">
	Be sure you place your cat’s litter boxes wherever he will simply access them with none challenges or potential threats.
		</p>
		
		<p style="color:black">
Place his food and water during a separate space wherever he will eat and drink while not stressing.
		</p>
		
		<p style="color:black">
In general, the a lot of cats you have got during a unit a lot of perches, concealing areas, and feeding/drinking areas you'll like this every cat will feel freelance and comfy in their home domain! 
			</p>
		
		
		
						
						
	<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

	</body>
	
</html>