<!DOCTYPE html>
<html lang ="en">
<head>
	<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5ec2e02320a82d001993a748&product=inline-share-buttons" async="async"></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA Compatible" content ="ie=edge">
	<title>MLB Owners To Discuss Draft Length Next Week</title>
	<meta name="description" content="MLB is going to have its 2020 draft, but it will be very different than what we’ve seen in the past.">
	<meta name="keywords" content="baseball, mlb, draft, mlb draft">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel="stylesheet" href="styles.css">
	 <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500&family=Mukta:wght@500&family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
	
	<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #096ee8;
	padding: 0 3rem;
	min-height: 10vh;
	width: 100%;
	height: 0rem;
    overflow: hidden;
	position: relative;
	transition: height 0.5s ease-in-out;
	
}
	
.topnav{
	position:fixed;
	top: -1px;
}

.topnav a {
  display: inline-flex;
  text-align: center;
  padding: 1.6rem 1.5rem;
  font-size: 1.2rem;
  position: relative;
  font-family: 'Livvic', "Lucida Console";
  color: black;
	 
}
	
	
	
.flex-row{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	color: #3d3939;
}

.topnav a:hover {
  color: white;
  background-color: #07117d;
}
	
.topnav a.active {
  background-color: #096ee8;
  color: black;
  font-size: 1.6rem;
  display: block;
  left: 0%;
  padding: 1rem 3rem;
  font-family: 'Roboto Slab', serif;
  float: left
}

.topnav .icon {
  display: none;
}

	.topnav .icon:hover {
   background-color: #096ee8;
}

		@media screen and (max-width: 810px) {

		
		.topnav a {
  display: inline-flex;
  text-align: center;
  padding: 1.6rem 0.8rem;
  font-size: 1.2rem;
  position: relative;
  font-family: 'Livvic', "Lucida Console";
  color: black;
	 
}
	
}
		
		
@media screen and (max-width: 750px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 40px;
  }
	
	

}

@media screen and (max-width: 750px) {
	
	
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 80px;
    top: 0;
  }
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 100%;
		 height: 23rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
}
		
@media screen and (max-width: 545px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 40px;
  }
	
	

}

@media screen and (max-width: 545px) {
	
	
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 80px;
    top: 0;
  }
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 100%;
		 height: 23rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
}	
		
		
@media screen and (max-width: 480px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 40px;
  }
	
	

}

@media screen and (max-width: 480px) {
	
	
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 80px;
    top: 0;
  }
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 100%;
		 height: 23rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
}		

@media screen and (max-width: 390px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 180px;
  }
	
	

}

@media screen and (max-width: 390px) {
	
	.topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
   left: 265px;
    top: 0;
  }
	
	.topnav {
	width: 140%;	
	}
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 140%;
		 height: 23rem;
		
	}
	
	.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
	left: 0px;
  }
	
	
	.topnav a.active {
  display: block;
  padding: 1rem 0;
  left: -35px;
}
}
</style>
	
</head>
<body>
	<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">SportsEmpires</a>
<a href="index.html">MLB</a>
	 <a href="baseball.html">MLB Trivia</a>
		 <a href="contact.html">Contact Us</a>
		 <a href="about.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
     <img src="./assets/bar2.png" alt="post-1">
  </a>
</div>
	
	
	
	
	<div class="post-top">
		<h2>Who The Blue Jays Are Expected To Pick With The No. 5 Pick In The Draft</h2>
		<div class="sharethis-inline-share-buttons"></div>
		<br>
					<div class="post-image">
						<div>
							<img src="./assets/headlines5.png" class="img" alt="Rogers Center" width=auto height=auto>
						</div>
					</div>
	</div>
	<div class="post-content">
		
			<p style="color:black">
		On Wednesday, the Toronto Blue Jays will have the fifth-overall selection in the<a href="https://www.lookoutlanding.com/2020/6/9/21284937/the-2020-mlb-draft-how-when-and-who-to-watch-mariners-nick-gonzales-max-meyer-emerson-hancock"> <span style="color: mediumblue;">MLB draft.</span> </a>  This will be their most important pick in over 20 years. 
				</p>
		<p style="color:black">
				This is the Jays’ highest draft pick since 1997, and the team is at a point in its cycle where it still needs to add a couple of pieces to its core. The heavily shortened 2020 draft suggests they cannot compensate for early-draft blunders with late-round gems. 
		</p>
		
		<p style="color:black">
To put it lightly, a lot is riding on this draft pick. It could make or break the franchise’s World Series hopes down the line. Recently, the Blue Jays have been linked to college pitchers such as <a href="https://www.si.com/college/georgia/news/georgia-bulldogs-baseball-mlb-draft-profile-pitcher-emerson-hancock"> <span style="color: mediumblue;">Emerson Hancock</span> </a>, <a href="
https://www.twincities.com/2020/06/09/gophers-max-meyer-expected-to-go-early-mlb-draft/"> <span style="color: mediumblue;">Max Meyer</span> </a>, <a href="https://www.azcentral.com/story/sports/high-school/2020/06/04/mlb-mock-draft-nick-gonzales-could-top-5-pick-2020-mlb-draft/3140807001/"> <span style="color: mediumblue;">college second baseman Nick Gonzales</span> </a>  , and even the draft’s top prep bat, <a href="https://www.lookoutlanding.com/2020/6/9/21284125/joe-doyles-final-2020-mlb-mock-draft-mariners"> <span style="color: mediumblue;">Zac Veen.</span> </a> Nobody knows with certainty who the Jays are going to pick. Even the Blue Jays’ front office won’t know who they’ll pick until the four teams above them select a player.
		</p>
		
		
		<p style="color:black">
There’s one way we can try to predict what type of player the Jays will come away with. By looking at history.
		</p>
		
  <p style="color:black">
The fifth-overall pick has produced MLB greats such as Buster Posey (2008) and Dwight Gooden (1982) but has also produced busts such as Christopher Lubanski (2003) and Justin Wayne (2000). This provides us with a sense of the potential outcomes, but it’s not a fair analysis.
		</p>
		
		<script type="text/javascript" src="https://cdn.sender.net/webforms/13079/d7be165d.js?v=3"></script>
	
<p style="color:black">
To get a fair analysis, I used data collected by<a href="https://www.sportsnet.ca/baseball/mlb/blue-jays-can-expect-no-5-pick-based-draft-history/"> <span style="color: mediumblue;">Nick Ashbourne of Sportsnet</span> </a>   to look at every draft since the start of the century to see how players who got drafted in the fourth-to-sixth-overall range panned out. The range was expanded to increase the overall sample size from 20 players to 60 players, and because players that got drafted in that area are generally considered elite talents, but not generational ones.
		</p>

		
			<p style="color:black">
The players were divided into four categories of draftees: college pitchers, high school pitchers, college hitters, and high school hitters. The data seen below is a brief overview of what the Toronto Blue Jays can expect from their top pick on Wednesday, varying on the type of player they draft.
		</p>
		
<h4 style="color:black">
College Pitchers (Potential Draftees: <a href="https://www.ajc.com/sports/baseball/emerson-hancock-could-become-georgia-highest-drafted-player/JB7AqjaH4zHwWdCqGjCcEP/"> <span style="color: mediumblue;">Emerson Hancock</span> </a>   , <a href="https://www.si.com/college/louisville/othersports/louisville-detmers-demeanor-curveball"> <span style="color: mediumblue;"> Reid Detmers</span> </a>  and <a href="
https://www.startribune.com/first-round-stuff-u-pitcher-meyer-should-be-among-top-picks-in-mlb-draft/571132982/"> <span style="color: mediumblue;">Max Meyer</span> </a>)
			</h4>
		
		<h4 style="color:black">
Players: 21
			</h4>
		
		<h4 style="color:black">
Total MLB Seasons: 100
			</h4>
		
		<h4 style="color:black">
MLB WAR: 77.1
			</h4>
		
		<h4 style="color:black">
Combined Hardware: Three All-Star appearances
			</h4>

		<h4 style="color:black">
Notable Names: Andrew Miller, Ricky Romero, Drew Pomeranz, and Brandon Morrow 
		</h4>

		<p style="color:black">
Analysis: Typically, college pitchers are deemed safe draft picks, especially high in the draft, which is tolerated because only two of the 21 pitchers never reached The Show. However, there have been a lot of mediocre players here, and not much star power. 
		</p>
		
		<p style="color:black">
Of the top-10 pitchers in MLB by WAR, three were drafted out of college higher than fifth overall (Gerrit Cole, Justin Verlander, Stephen Strasburg), three were later-round picks (Lance Lynn, Jacob deGrom and Shane Bieber), and three were drafted from high school (Zack Greinke, Charlie Morton, and Lucas Giolito). Only Max Scherzer was a college pitcher taken at a similar spot, (11th). 	
		</p>
		
		<h4 style="color:black">
High School Pitchers (Potential Draftees: <a href="https://www.oregonlive.com/mlb/2020/06/jesuits-mick-abel-expected-to-be-1st-round-pick-in-2020-mlb-draft-hes-just-a-special-talent.html"> <span style="color: mediumblue;">Mick Abel</span> </a>)
			</h4>
		
		<h4 style="color:black">
Players: 11
			</h4>
		
		<h4 style="color:black">
Total MLB Seasons: 48
			</h4>
		
		<h4 style="color:black">
MLB WAR: 98.5
			</h4>
		
		<h4 style="color:black">
Combined Hardware: One Cy Young Award, six All-Star appearances
			</h4>

		<h4 style="color:black">
Notable Names: Zack Greinke, Zack Wheeler, Dylan Bundy, and Gavin Floyd
		</h4>
		
		<p style="color:black">
	Analysis: Zack Greinke accounts for the majority of the value listed above, and all of the hardware. The conventional wisdom is selecting a high school pitcher early in the draft could give you a star, but will likely be a bust.	
		</p>
		
		<p style="color:black">
			Of these 11 players, three of them (Mike Stodolka, Clint Everts, Matt Hobgood) never made the major leagues. 
		</p>
		
		<p style="color:black">
	It is very unlikely the Blue Jays select a high school pitcher because the top high school pitcher available, Abel, is not being ranked near the fifth pick. 
		</p>
		
		<h4 style="color:black">
College Hitters (2020 Examples: <a href="https://www.dkpittsburghsports.com/2020/06/01/2020-mlb-draft-nick-gonzales-prospect-top-10-pittsburgh-pirates-new-mexico-state-highlights-mock-analysis-prediction-hh/"> <span style="color: mediumblue;">Nick Gonzales</span> </a> or <a href="https://www.mlbdailydish.com/2020/6/8/21271987/top-five-outfielders-available-in-the-2020-mlb-draft-yankees-pirates-mariners"> <span style="color: mediumblue;">Heston Kjerstad</span> </a>)
			</h4>
		
		<h4 style="color:black">
Players: 14
			</h4>
		
		<h4 style="color:black">
Total MLB Seasons: 89
			</h4>
		
		<h4 style="color:black">
MLB WAR: 240.1
			</h4>
		
		<h4 style="color:black">
Combined hardware: two MVPs, two Rookie of the Year Awards, 22 All-Star appearances, 14 Silver Sluggers, seven Gold Gloves
			</h4>

		<h4 style="color:black">
Notable names: Buster Posey, Mark Teixeira, Ryan Zimmermann, Ryan Braun, Matt Wieters, Anthony Rendon, Kyle Schwarber
		</h4>
		
		<p style="color:black">
		Analysis: Clearly, this is the category with the most value. College hitters are much easier to assess then high school hitters. Also, they are not as susceptible to injuries. This category has some true superstars. Floor is not a factor since every one of the 14 players made it to The Show. This group also contains very underwhelming players like Tony Sanchez or Christian Colon, but if you draft a college hitter at this point in the draft, they are very likely to give you some sort of MLB contribution. 	
		</p>
		
		<h4 style="color:black">
High School Hitters (2020 Example: Zac Veen)
			</h4>
		
		<h4 style="color:black">
Players: 14
			</h4>
		
		<h4 style="color:black">
Total MLB Seasons: 20
			</h4>
		
		<h4 style="color:black">
MLB WAR: 8.5
			</h4>
		
		<h4 style="color:black">
Combined hardware: N/A
			</h4>

		<h4 style="color:black">
Notable names: Rocco Baldelli, Alberto Almora 
		</h4>
		
		<p style="color:black">
	Analysis: To be completely fair, multiple players in this category have not had their career pan out just yet. Players like Kyle Tucker or Clint Frazier would bail this group out and make it look drastically different in the future. As of now, it’s a junkyard. 
		</p>
		
		<p style="color:black">
		Baldelli is the only draftee who ended up impacting an MLB team, and his career was relatively short. This category is dangerous because there’s no Zack Greinke to change its shape. The Jays probably won’t select a player in this category.	
		</p>
		
		<h3 style="color:black">
	Conclusion:
		</h3>
		
		<p style="color:black">
		The Blue Jays are best off selecting a college hitter because history shows they have produced the best players of all the categories above. However, the Blue Jays need a pitcher more then they need a hitter, so it’ll be interesting to see how this draft plays out. 	
		</p>
		
		<hr>
		<h5>More from us</h5>
				</div>
	<div class="bottom-content">
		
		
		<div class="post-content" data-aos="zoom-in" data-aos-delay="150">
			<div class="post-title">
					<a href="MainPostFour.html" style="color:black">&nbsp;&nbsp;&nbsp;2020 Baseball Hall of Fame Ceremony Cancelled</a>
					</div>
					<div class="post-image">
						<div>
							<a href="MainPostFour.html">
							<img src="./assets/canadianhof.jpg" class="img" alt="Rogers Center" width= auto height=auto>
								</a>
						</div>
					</div>
					
				   </div>
		
		
		<div class="post-contenttwo" data-aos="zoom-in" data-aos-delay="150">
					<div class="post-image">
						<div>
							<a href="PopularOne.html">
							<img src="./assets/sidebar1.jpg" class="imgtwo" alt="Rogers Center" width=auto height=auto>
								</a>
						</div>
					</div>
					<div class="post-title">
					<a href="PopularOne.html" style="color:black">How Long Will the MLB Season be Suspended For?</a>
					
					</div>
			
				   </div>
		
	</div>
						
						
	<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

	</body>
	
</html>