<!DOCTYPE html>
<html lang ="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA Compatible" content ="ie=edge">
	<title>How Often Should I Walk My Dog?</title>
	<meta name="description" content="The highly anticipated 2020 Hall of Fame ceremony that included Derek Jeter has been cancelled due to COVID-19.">
	<meta name="keywords" content="baseball, mlb, derek jeter, jeter, hall of fame, mlb hall of fame, baseball hall of fame">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel="stylesheet" href="styles.css">
	 <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500&family=Mukta:wght@500&family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
	
	<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #096ee8;
	padding: 0 3rem;
	min-height: 10vh;
	width: 100%;
	height: 0rem;
    overflow: hidden;
	position: relative;
	transition: height 0.5s ease-in-out;
	
}
	
.topnav{
	position:fixed;
	top: 0px;
}

.topnav a {
  display: inline-flex;
  text-align: center;
  padding: 1.6rem 1.5rem;
  font-size: 1.2rem;
  position: relative;
  font-family: 'Livvic', "Lucida Console";
  color: black;
	 
}
	
	
	
.flex-row{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	color: #3d3939;
}

.topnav a:hover {
  color: white;
  background-color: #07117d;
}
	
.topnav a.active {
  background-color: #096ee8;
  color: black;
  font-size: 1.6rem;
  display: block;
  left: 0%;
  padding: 1rem 3rem;
  font-family: 'Roboto Slab', serif;
  float: left
}

.topnav .icon {
  display: none;
}

	.topnav .icon:hover {
   background-color: #096ee8;
}
		
	@media screen and (max-width: 810px) {

		
		.topnav a {
  display: inline-flex;
  text-align: center;
  padding: 1.6rem 0.8rem;
  font-size: 1.2rem;
  position: relative;
  font-family: 'Livvic', "Lucida Console";
  color: black;
	 
}
	
}

@media screen and (max-width: 750px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 40px;
  }
	
	

}

@media screen and (max-width: 750px) {
	
	
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 80px;
    top: 0;
  }
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 100%;
		 height: 23rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
}
		
@media screen and (max-width: 545px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 40px;
  }
	
	

}

@media screen and (max-width: 545px) {
	
	
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 80px;
    top: 0;
  }
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 100%;
		 height: 23rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
}	
		
		
@media screen and (max-width: 480px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 40px;
  }
	
	

}

@media screen and (max-width: 480px) {
	
	
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 80px;
    top: 0;
  }
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 100%;
		 height: 23rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
}		

@media screen and (max-width: 390px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 180px;
  }
	
	

}

@media screen and (max-width: 390px) {
	
	.topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
   left: 265px;
    top: 0;
  }
	
	.topnav {
	width: 140%;	
	}
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 140%;
		 height: 23rem;
		
	}
	
	.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
	left: 0px;
  }
	
	
	.topnav a.active {
  display: block;
  padding: 1rem 0;
  left: -35px;
}
}
</style>
	
</head>
<body>
	<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">PetWorld</a>
<a href="index.html">Home</a>
	 <a href="baseball.html">Pet Trivia</a>
		 <a href="contact.html">Contact Us</a>
		 <a href="about.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
     <img src="./assets/bar2.png" alt="post-1">
  </a>
</div>
	
	
	
	
	<div class="post-top">
		<h2>How Often Should I Walk My Dog?</h2>
					<div class="post-image">
						<div>
							<img src="./assets/main4.png" class="img" alt="Rogers Center" width=auto height=auto>
						</div>
					</div>
	</div>
	<div class="post-content">
		
			<p style="color:black">
		Dogs want exercise to remain in form, each physically and mentally. huge or little, puppy or senior, your dog desires daily physical activity. however what number times you ought to walk your dog daily depends on their specific desires. If you’ve ever puzzled “how typically ought to I walk my dog?”, we’ve got you lined.
		</p>
		<p style="color:black">
Walking is sweet for your dog’s health (and yours, too)
Let’s point out why walks matter within the 1st place. Sure, your dog must go outside to pee and poop. however walks square measure such a lot quite potty breaks!
		</p>
		
		<h3>Walking your dog keeps them healthy in many ways:</h3>
		
		<p style="color:black">

Weight management. Regular exercise helps your dog burn further calories and maintain a healthy weight.

			</p>
		
  <p style="color:black">
Joint health. Have you ever had stiff legs once sitting for a protracted time? Your dog’s joints square measure similarly; keeping them in motion helps their joints keep in good condition.
Digestive/urinary health. we tend to all apprehend what happens once dogs take walks: they poop! Regular walks keep them regular. And peeing around the neighborhood isn’t simply smart for his or her health; it’s additionally a part of how dogs communicate by smell.
Notice something concerning the higher than edges of dog walks? They don’t solely profit your dog! Regular dog walks will improve your health, too, together with assisting you melt off (though you most likely don’t get to pee on everything you pass).
		</p>
		
		<h3>Dog walks vs. potty breaks
</h3>
		
	
<p style="color:black">

You may be curious if your dog extremely desires to quote one walk per day, or if a fast potty romp round the yard can fulfil. Of course, it depends on your dog. however generally, dogs like longer walks as a result of it offers them an opportunity to explore the globe. 
		</p>

		
			<p style="color:black">
Longer walks additionally keep your dog mentally healthy. While not enough exercise to stimulate their mind, some dogs become anxious or damaged. In step with VCA Animal Hospitals, the one-on-one time spent on walks will facilitate deter attention-seeking behaviors like whining or barking. Plus, it’s an excellent thanks to bond together with your pet.
		</p>
		
<p style="color:black">
Remember, walking the dog ought to be fun! It’s an elementary activity of dog friendship, and one among the simplest ways in which to take care of their emotional, mental, and physical health.
			</p>
		
		<h3>Different dogs have completely different walking desires:
</h3>

		<p style="color:black">
When deciding however typically to run your dog, take into account their age, activity level, health, and breed. Younger dogs with a lot of energy like a lot of frequent walks. On the opposite hand, senior dogs with quality problems do fine with fewer walks.

		</p>

		<p style="color:black">
In general, most dogs like between half-hour to 2 hours of physical activity per day (source). That averages bent three.5 to fourteen hours of walking per week. Many of us break that point up into 2 or 3 walks per day. however the particular amount and period of walks could vary from dog to dog, and day to day.
		</p>
		
		<p style="color:black">
			Beyond general toilet desires, there’s no excellent formula to see however typically to run your dog. begin with a delicate 30-minute walk. That’s an honest place to begin for dogs and humans alike, particularly if you’ve been inactive for a minute. From there, step by step walk longer, or add a second walk throughout the day.
		</p>
		
		<p style="color:black">
			
On days once time is extra-short, or your dog’s energy exceeds your own, you'll be able to boost your walk with different energy-burning activities. attempt adding a game of fetch, leisure time with different dogs, or going for a fast jog. And you'll be able to continually turn a Rover walker or child care supplier to assist your dog get their daily exercise.


		</p>
		
						
						
	<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

	</body>
	
</html>