<!DOCTYPE html>
<html lang ="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA Compatible" content ="ie=edge">
	<title>What Should I Feed My Dog?</title>
	<meta name="description" content="The Mets' pitching coach has high optimism for Stroman. This is why he's why he's wrong">
	<meta name="keywords" content="baseball, blue jays, mlb, mets, new york, stroman">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel="stylesheet" href="styles.css">
	 <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500&family=Mukta:wght@500&family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
	
	<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #096ee8;
	padding: 0 3rem;
	min-height: 10vh;
	width: 100%;
	height: 0rem;
    overflow: hidden;
	position: relative;
	transition: height 0.5s ease-in-out;
	
}
	
.topnav{
	position:fixed;
	top: 0px;
}

.topnav a {
  display: inline-flex;
  text-align: center;
  padding: 1.6rem 1.5rem;
  font-size: 1.2rem;
  position: relative;
  font-family: 'Livvic', "Lucida Console";
  color: black;
	 
}
	
	
	
.flex-row{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	color: #3d3939;
}

.topnav a:hover {
  color: white;
  background-color: #07117d;
}
	
.topnav a.active {
  background-color: #096ee8;
  color: black;
  font-size: 1.6rem;
  display: block;
  left: 0%;
  padding: 1rem 3rem;
  font-family: 'Roboto Slab', serif;
  float: left
}

.topnav .icon {
  display: none;
}

	.topnav .icon:hover {
   background-color: #096ee8;
}

	@media screen and (max-width: 810px) {

		
		.topnav a {
  display: inline-flex;
  text-align: center;
  padding: 1.6rem 0.8rem;
  font-size: 1.2rem;
  position: relative;
  font-family: 'Livvic', "Lucida Console";
  color: black;
	 
}
	
}
		
@media screen and (max-width: 750px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 40px;
  }
	
	

}

@media screen and (max-width: 750px) {
	
	
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 80px;
    top: 0;
  }
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 100%;
		 height: 23rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
}
		
@media screen and (max-width: 545px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 40px;
  }
	
	

}

@media screen and (max-width: 545px) {
	
	
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 80px;
    top: 0;
  }
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 100%;
		 height: 23rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
}	
		
		
@media screen and (max-width: 480px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 40px;
  }
	
	

}

@media screen and (max-width: 480px) {
	
	
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 80px;
    top: 0;
  }
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 100%;
		 height: 23rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
}		

@media screen and (max-width: 390px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 180px;
  }
	
	

}

@media screen and (max-width: 390px) {
	
	.topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
   left: 265px;
    top: 0;
  }
	
	.topnav {
	width: 140%;	
	}
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 140%;
		 height: 23rem;
		
	}
	
	.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
	left: 0px;
  }
	
	
	.topnav a.active {
  display: block;
  padding: 1rem 0;
  left: -35px;
}
}
</style>
	
</head>
<body>
	<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">PetWorld</a>
<a href="index.html">Home</a>
	 <a href="baseball.html">Pet Trivia</a>
		 <a href="contact.html">Contact Us</a>
		 <a href="about.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
     <img src="./assets/bar2.png" alt="post-1">
  </a>
</div>
	
	
	
	
	<div class="post-top">
		<h2>What Should I Feed My Dog?</h2>
					<div class="post-image">
						<div>
							<img src="./assets/main3.png" class="img" alt="Rogers Center" width=auto height=auto>
						</div>
					</div>
	</div>
	<div class="post-content">
		
			<p style="color:black">
There are a variety of potential diets for dogs, however it will be onerous to see that one is best for your four-legged friend. To assist you create associate degree well-read calls, keep these factors in mind once deciding what to feed your dog.
		</p>
		
		<h3>What dogs eat</h3>
		 
		<p style="color:black">
It’s vital to recollect all dogs area unit people, and what diet can be fine for your friend’s dog could also be utterly inappropriate for your dog. Once it involves a daily diet for your dog, it’s vital to seek advice from your vet.
		</p>
		
		<p style="color:black">
Domesticated dogs are a unit for the most part carnivores that eat some all-devouring foods.1 Dr Vivien Leigh from Your Vet on-line advice that it's vital to make sure your dog’s food is each complete and balanced for its stage of life, and if it's any medical problems.
</p>
		
  <p style="color:black">
It is entirely acceptable to feed your dog a pure kibble diet. otherwise you will combine their diet up with some sauteed or meat, fish, vegetables and rice.
		</p>
		
	
<p style="color:black">
Many owners wish to feed a meat diet to their dogs, and whereas this will suit some dogs fine, there are some vital issues you wish to bear in mind of. veteran vet Dr Vivien Leigh Davidson suggests the subsequent.
		</p>

		
			<p style="color:black">
Choose human-grade meat as some pet meat and bone merchandise can contain preservatives that may be unhealthy for your dog’s health.
		</p>
		
<p style="color:black">
Practice impeccable food hygiene because the risk of each you and your dog obtaining a food-borne microorganism infection like campylobacter or enteric bacteria is high.
			</p>

		<p style="color:black">
Have a veterinary specialiser formulate the diet for you. several raw diets don't seem to be balanced befittingly for stage of life or medical conditions.
		</p>

		<p style="color:black">
A small quantity of sauteed meat like cooked chicken or lamb is an associate degree choice for dogs to eat, however avoid sauteed bones or hepatotoxic substances like onion sauces which will be a gift on the meat.
		</p>
		
		<p style="color:black">
		Tinned sardines, canned tuna, and associated canned salmon in spring water will be fed as an occasional treat to your dog, however continually check for fish bones initially.
		</p>
		
		<p style="color:black">
		Don’t be afraid to bulk out your dog’s meal with sauteed pumpkin or raw grated carrot. In line with Dr Vivien Leigh, several dogs lack enough fibre in their diet, and therefore the addition of sauteed pumpkin or grated carrot will improve their viscus health.
		</p>
		
		<p style="color:black">
			Be careful to create certain your dog isn’t overwhelming the total bone as this will result in constipation.
		</p>
		
		<p style="color:black">
			Generally, one to 2 bones every week is ample to assist take away plaque from teeth. Remember, the bone ought to be giant enough that the dog can’t work it in its mouth whole, and that they ought to be raw – sauteed bone will splinter, which might cause internal injury or impede the gut, each of which might be fatal.
		</p>
		
		
		
						
						
	<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

	</body>
	
</html>