<!DOCTYPE html>
<html lang ="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA Compatible" content ="ie=edge">
	<title>6 Best Low Maintenance Pets</title>
	<meta name="description" content="MLB agent Scott Boras wants the MLB season to resume as soon as possible because he feels it will help America heal.">
	<meta name="keywords" content="baseball, blue jays, mlb, scott boras, mlb season">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel="stylesheet" href="styles.css">
	 <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500&family=Mukta:wght@500&family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
	
	<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #096ee8;
	padding: 0 3rem;
	min-height: 10vh;
	width: 100%;
	height: 0rem;
    overflow: hidden;
	position: relative;
	transition: height 0.5s ease-in-out;
	
}
	
.topnav{
	position:fixed;
	top: 0px;
}

.topnav a {
  display: inline-flex;
  text-align: center;
  padding: 1.6rem 1.5rem;
  font-size: 1.2rem;
  position: relative;
  font-family: 'Livvic', "Lucida Console";
  color: black;
	 
}
	
	
	
.flex-row{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	color: #3d3939;
}

.topnav a:hover {
  color: white;
  background-color: #07117d;
}
	
.topnav a.active {
  background-color: #096ee8;
  color: black;
  font-size: 1.6rem;
  display: block;
  left: 0%;
  padding: 1rem 3rem;
  font-family: 'Roboto Slab', serif;
  float: left
}

.topnav .icon {
  display: none;
}

	.topnav .icon:hover {
   background-color: #096ee8;
}
		
	@media screen and (max-width: 810px) {

		
		.topnav a {
  display: inline-flex;
  text-align: center;
  padding: 1.6rem 0.8rem;
  font-size: 1.2rem;
  position: relative;
  font-family: 'Livvic', "Lucida Console";
  color: black;
	 
}
	
}

@media screen and (max-width: 750px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 40px;
  }
	
	

}

@media screen and (max-width: 750px) {
	
	
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 80px;
    top: 0;
  }
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 100%;
		 height: 23rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
}
		
@media screen and (max-width: 545px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 40px;
  }
	
	

}

@media screen and (max-width: 545px) {
	
	
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 80px;
    top: 0;
  }
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 100%;
		 height: 23rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
}	
		
		
@media screen and (max-width: 480px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 40px;
  }
	
	

}

@media screen and (max-width: 480px) {
	
	
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 80px;
    top: 0;
  }
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 100%;
		 height: 23rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
}		

@media screen and (max-width: 390px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 180px;
  }
	
	

}

@media screen and (max-width: 390px) {
	
	.topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
   left: 265px;
    top: 0;
  }
	
	.topnav {
	width: 140%;	
	}
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 140%;
		 height: 23rem;
		
	}
	
	.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
	left: 0px;
  }
	
	
	.topnav a.active {
  display: block;
  padding: 1rem 0;
  left: -35px;
}
}
</style>
	
</head>
<body>
	<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">PetWorld</a>
<a href="index.html">Home</a>
	 <a href="baseball.html">Pet Trivia</a>
		 <a href="contact.html">Contact Us</a>
		 <a href="about.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
     <img src="./assets/bar2.png" alt="post-1">
  </a>
</div>
	
	
	
	
	<div class="post-top">
		<h2>6 Best Low Maintenance Pets</h2>
					<div class="post-image">
						<div>
							<img src="./assets/main2.png" class="img" alt="Rogers Center" width=auto height=auto>
						</div>
					</div>
	</div>
	<div class="post-content">
		
			<p style="color:black">
		We certainly don’t need to list the reasons why owning a pet is a great idea, but we do know that if you have a busy life, owning a pet may be overwhelming. Luckily, there are many low maintenance pets if you are still looking to cuddle up with, look at, or adore a cute animal.
		</p>
		<p style="color:black">
Here are the top 7 best low-maintenance pets:
		</p>
		
<h3>6) Hamsters</h3>
		
  <p style="color:black">
 Caring for a hamster is really easy once they have a proper cage. Usually, hamsters are loving animals who are very curious and are fun to watch. In their cage, they should have proper bedding, for example, paper bedding, which absorbs urine well. This ensures you won’t need to worry about their bathroom issues as you would with say, a dog. Also, hamsters are always sold at pet stores, so they’re easy to find. 
		</p>
		
	
		
<h3>5) Cats</h3>

		
			<p style="color:black">
Maybe you don’t think of yourself as a cat person. Have you ever tried owning a cat though? Cats are incredibly independent and take care of themselves without much issue. Now, they like to go and explore a lot, enjoying time alone, but don’t leave them for too long. Cats actually enjoy some human interaction, even if they don’t show it. 
		</p>
		
<h3>4) Goldfish</h3>

		<p style="color:black">
Ah yes, the goldfish. Probably the most low maintenance pet of all. Most days, all you have to do is take the 60 seconds out of your day and feed them. Once a week, their tanks should be cleaned to ensure the goldfish has clean water to swim in. Other than that, there’s not much else to do. 
		</p>

<h3>3) Guinea pigs 
</h3>
		
		<p style="color:black">
If you want a pet that’s as happy to see you as you are to see them, a guinea pig is the pet for you. They are famous for their over the moon excitement, which is really cute, by the way. Plus, guinea pigs are really easy to take care of. Like hamsters and mice, all you gotta do is set up a cage with food, water and a straw. 
 
		</p>

		
<h3>2) Snakes</h3>
		
<p style="color:black">
Alright, snakes are scary, and gross to some, including me, but they are quite the option if you want a low maintenance pet. All they need is a warm tank, foliage and the occasional mice or rats to eat every few weeks. Other than that, now much else to worry about. (Except for the fact that they may escape their cage…)
			</p>
		
		<h3>1) Birds</h3>

		<p style="color:black">
Lastly, we have the bird. A beautiful, low maintenance pet. You could even choose the bird that suits you best. Some birds don’t require any human interaction at all, while others need some. Birds can even interact with you and learn things just like dogs. Pretty cool, I know.

		</p>

		
		
						
						
	<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

	</body>
	
</html>