<!DOCTYPE html>
<html lang ="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA Compatible" content ="ie=edge">
	<title>Should You Get a Dog? 7 Signs You’re Ready</title>
	<meta name="description" content="Over the last few MLB seasons homerun rates have been going up. There are a couple of reasons why.">
	<meta name="keywords" content="baseball, blue jays, mlb, homerun, mlb news, mlb season">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel="stylesheet" href="styles.css">
	 <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500&family=Mukta:wght@500&family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
	
	<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #096ee8;
	padding: 0 3rem;
	min-height: 10vh;
	width: 100%;
	height: 0rem;
    overflow: hidden;
	position: relative;
	transition: height 0.5s ease-in-out;
	
}
	
.topnav{
	position:fixed;
	top: 0px;
}

.topnav a {
  display: inline-flex;
  text-align: center;
  padding: 1.6rem 1.5rem;
  font-size: 1.2rem;
  position: relative;
  font-family: 'Livvic', "Lucida Console";
  color: black;
	 
}
	
	
	
.flex-row{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	color: #3d3939;
}

.topnav a:hover {
  color: white;
  background-color: #07117d;
}
	
.topnav a.active {
  background-color: #096ee8;
  color: black;
  font-size: 1.6rem;
  display: block;
  left: 0%;
  padding: 1rem 3rem;
  font-family: 'Roboto Slab', serif;
  float: left
}

.topnav .icon {
  display: none;
}

	.topnav .icon:hover {
   background-color: #096ee8;
}

	@media screen and (max-width: 810px) {

		
		.topnav a {
  display: inline-flex;
  text-align: center;
  padding: 1.6rem 0.8rem;
  font-size: 1.2rem;
  position: relative;
  font-family: 'Livvic', "Lucida Console";
  color: black;
	 
}
	
}
		
@media screen and (max-width: 750px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 40px;
  }
	
	

}

@media screen and (max-width: 750px) {
	
	
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 80px;
    top: 0;
  }
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 100%;
		 height: 23rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
}
		
@media screen and (max-width: 545px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 40px;
  }
	
	

}

@media screen and (max-width: 545px) {
	
	
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 80px;
    top: 0;
  }
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 100%;
		 height: 23rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
}	
		
		
@media screen and (max-width: 480px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 40px;
  }
	
	

}

@media screen and (max-width: 480px) {
	
	
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 80px;
    top: 0;
  }
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 100%;
		 height: 23rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
}		

@media screen and (max-width: 390px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 180px;
  }
	
	

}

@media screen and (max-width: 390px) {
	
	.topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
   left: 265px;
    top: 0;
  }
	
	.topnav {
	width: 140%;	
	}
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 140%;
		 height: 23rem;
		
	}
	
	.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
	left: 0px;
  }
	
	
	.topnav a.active {
  display: block;
  padding: 1rem 0;
  left: -35px;
}
}
</style>
	
</head>
<body>
	<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">PetWorld</a>
<a href="index.html">Home</a>
	 <a href="baseball.html">Pet Trivia</a>
		 <a href="contact.html">Contact Us</a>
		 <a href="about.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
     <img src="./assets/bar2.png" alt="post-1">
  </a>
</div>
	
	
	
	
	<div class="post-top">
		<h2>Should You Get a Dog? 7 Signs You’re Ready</h2>
					<div class="post-image">
						<div>
							<img src="./assets/owl4.png" class="img" alt="Rogers Center" width=auto height=auto>
						</div>
					</div>
	</div>
	<div class="post-content">
		
			<p style="color:black">
		“Should I get a dog?” It’s a common question among animal lovers, and for good reason—becoming a dog parent is a big responsibility. So, do you think you’re finally ready for a dog of your own? Make sure you’ve checked these items off of your new-dog-to-do list before making your way to a reputable breeder or shelter.

		</p>
		
		<h2>You’ve researched a lot</h2>
		
		<p style="color:black">
Getting a dog requires research. You need to ensure that you have the time, money, and resources to take care of your furry friend. You need to educate yourself on what type of food the dog needs, how much exercise it requires, what types of toys you should buy… stuff like that.  
		</p>
		
		<p style="color:black">
		There’s no such thing as doing too much research, so collect as much information as you possibly can before bringing a dog into your life. 
		</p>
		
		<h2>You have time to spare</h2>
		
		<p style="color:black">
Having a dog takes time. Plenty of it. You need to walk the dog twice a day, play with the dog plenty, feed him, wash the food and water bowl. This all takes time. If your life is too busy and you don’t have the time to care for your dog properly, it’s best to not get a dog. But hey you can still get a cat!
			</p>
		
  <p style="color:black">
A veterinarian once said “a person is ready to be a dog owner when they’ve done a significant amount of soul-searching to determine that they have the time and energy to welcome a dog into their home.”
		</p>
		
	
<h2>
You're Ready to Get Up Early ... And Often
		</h2>

		
			<p style="color:black">
Alright, you’ve got the time, you’ve done your research, but are you prepared to wake up early, before work and take your dog out for a walk? Even when it’s snowing or raining? If you’ve got a puppy, they need to go outside every three to four hours until fully house-trained, so be prepared to sacrifice a few nights.

		</p>
		
		<h2>You've Puppy-Proofed</h2>
		
<p style="color:black">
Your home is going to have to change should you want a dog. You’re going to have to “puppy proof” it from top to bottom. Please, for your sake, put away shoes, valuables, potentially harmful items such as glass decor, or anything else you feel your little pup may chew on. Make sure there’s a bed and plenty of toys ready for your dog.
			</p>

		<p style="color:black">
Even if you’re bringing home an adult dog, you’ll still need to do this if you want your house to remain intact. 
		</p>

		<p style="color:black">
“Prepare your home as if you’re bringing home an 8-week-old puppy, even if your new dog is an adult,” a local vet says. “Invest in busy toys that you can stuff with treats and pick up bones to keep your dog busy.”
		</p>
		
<h2>You've Had "the Talk" With Yourself</h2>
		
		<p style="color:black">
“A big indicator that a person isn’t ready to own a dog is attempting to juggle their life in order to make a dog viable,” a local vet says.
		</p>
		
		<p style="color:black">
You’ll want to be honest here. Make sure you’re responsible enough to care for a dog and ensure you have the time. Take a good look at your life, from your job, to family, and ask yourself “am I ready and prepared to take care of a dog?” If it appears that you’re not ready to allocate enough time to take care of a dog properly, it’s best to hold off. 
		</p>
		

		
		<h2>You're Open to Learning</h2>
		
		<p style="color:black">
A skill you’re going to have to develop is reading your dog.  
		</p>
		
		<p style="color:black">
“By learning to understand your dog’s body language, you can tell when he has to go outside, when he’s feeling overwhelmed and when he’s signaling discomfort, which can help to avoid any number of mistakes,” a veterinarian says. “Our dogs work so hard to understand us, so we should do the same for them.”
 
		</p>
		
		
		<p style="color:black">
Do some light research on understanding your dog’s body language before you purchase a dog. Be open to learning as much as you possibly can about their behaviour in the beginning few months. 
		</p>
		
		<h2>You're Ready to Deal With Poop. And Mud. And ...</h2>
		
		<p style="color:black">
Being a parent to a dog means you’ve gotta deal with all sorts of… gunk. Drool, vomin, urine. The fun stuff! You’ll deal with plenty of waste on a daily basis with your dog and you’ll have to clean it up. If this doesn’t sound like something you are prepared for, don’t get a dog. 
		</p>
		
		
	
		
		
						
						
	<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

	</body>
	
</html>