<!DOCTYPE html>
<html lang ="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA Compatible" content ="ie=edge">
	<title>MLBPA Chief Tony Clark On Resumption Of Play</title>
	<meta name="description" content="MLBPA head Tony Clark provides the media with information on the state of baseball and when the season could resume.">
	<meta name="keywords" content="baseball, mlbpa, mlb, tony clark, mlb season">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel="stylesheet" href="styles.css">
	 <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500&family=Mukta:wght@500&family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
	
	<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #096ee8;
	padding: 0 3rem;
	min-height: 10vh;
	width: 100%;
	height: 0rem;
    overflow: hidden;
	position: relative;
	transition: height 0.5s ease-in-out;
	
}
	
.topnav{
	position:fixed;
	top: 0px;
}

.topnav a {
  display: inline-flex;
  text-align: center;
  padding: 1.6rem 1.5rem;
  font-size: 1.2rem;
  position: relative;
  font-family: 'Livvic', "Lucida Console";
  color: black;
	 
}
	
	
	
.flex-row{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	color: #3d3939;
}

.topnav a:hover {
  color: white;
  background-color: #07117d;
}
	
.topnav a.active {
  background-color: #096ee8;
  color: black;
  font-size: 1.6rem;
  display: block;
  left: 0%;
  padding: 1rem 3rem;
  font-family: 'Roboto Slab', serif;
  float: left
}

.topnav .icon {
  display: none;
}

	.topnav .icon:hover {
   background-color: #096ee8;
}

				@media screen and (max-width: 810px) {

		
		.topnav a {
  display: inline-flex;
  text-align: center;
  padding: 1.6rem 0.8rem;
  font-size: 1.2rem;
  position: relative;
  font-family: 'Livvic', "Lucida Console";
  color: black;
	 
}
	
}
		
		
@media screen and (max-width: 750px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 40px;
  }
	
	

}

@media screen and (max-width: 750px) {
	
	
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 80px;
    top: 0;
  }
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 100%;
		 height: 23rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
}
		
@media screen and (max-width: 545px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 40px;
  }
	
	

}

@media screen and (max-width: 545px) {
	
	
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 80px;
    top: 0;
  }
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 100%;
		 height: 23rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
}	
		
		
@media screen and (max-width: 480px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 40px;
  }
	
	

}

@media screen and (max-width: 480px) {
	
	
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 80px;
    top: 0;
  }
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 100%;
		 height: 23rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
}		

@media screen and (max-width: 390px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 180px;
  }
	
	

}

@media screen and (max-width: 390px) {
	
	.topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
   left: 265px;
    top: 0;
  }
	
	.topnav {
	width: 140%;	
	}
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 140%;
		 height: 23rem;
		
	}
	
	.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
	left: 0px;
  }
	
	
	.topnav a.active {
  display: block;
  padding: 1rem 0;
  left: -35px;
}
}
</style>
	
</head>
<body>
	<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Pet World</a>
<a href="index.html">Home</a>
	 <a href="baseball.html">Pet Trivia</a>
		 <a href="contact.html">Contact Us</a>
		 <a href="about.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
     <img src="./assets/bar2.png" alt="post-1">
  </a>
</div>
	
	
	
	
	<div class="post-top">
		<h2>General Dog Care</h2>
					<div class="post-image">
						<div>
							<img src="./assets/owl1.png" class="img" alt="Rogers Center" width=auto height=auto>
						</div>
					</div>
	</div>
	<div class="post-content">
		
			<p style="color:black">
		Dogs are undoubtedly great house pets to have, but they can be quite difficult to care for and are certainly a lot of work. Your dog’s health and happiness is very important and should not be brushed off. You may not be adequate caring for your furry friend. Let’s change that. Here are some tips to effectively care for your dog. 

		</p>
		<p style="color:black">
Side note: If you’re only considering getting a dog, please consider adoption as the primary option. It’s significantly better than purchasing a dog from a breeder for many reasons. In fact, dogs that are adopted are often friendlier because they appreciate you taking them out of an adoption centre. 

		</p>
		
		<h2>Feeding:</h2>
		
		<p style="color:black">
- Puppies that are eight to 12 weeks old need to be fed at least 4 times a day.
			</p>
		
  <p style="color:black">
- Puppies that are three to six months in age require three meals daily

		</p>
		
	
<p style="color:black">
- Puppies should be fed twice a day when they are six months old to one year old. 

		</p>

		
			<p style="color:black">
- When your dog turns one, one meal a day is typically enough
		</p>
		
<p style="color:black">
- For some dogs, often larger ones such as great danes, it’s better to feed them twice a day. 
			</p>

		<p style="color:black">
High quality dry food, also called pellets, often provides adult dogs a well-balanced and healthy diet. This food can be mixed with a variety of things such as water, broth or canned food, but it is best to be left separate. Your dog may enjoy human foods such as yogurt, ham, milk, or chicken, and that’s alright as long as it’s not surpassing 10% of his daily food intake. 

		</p>

		<p style="color:black">
Puppies should be fed high-quality, brand-name puppy food. Puppies should not be eating much human food because it often results in mineral and vitamin imbalances, which leads to bone and teeth problems down the line. It may also cause your dog to become quite picky or obese. They should also have clean, fresh water at all times, with their food and water bowls being cleaned daily. 
		</p>
		
		<h2>Exercise:</h2>
		
		<p style="color:black">

Dogs need to exercise to burn calories, keep their minds busy, stay healthy, and keep your furniture in ract. The amount of exercise your dog requires varies on breed or breed mix, gender, age and level or health. With that being said, a good starting place is walking your dog twice a day. Exercise helps dogs avoid boredom, which often leads to destructive behaviours (destroying your couch.) Having your dog participate in supervised fun activities will satisfy their instinctual urges to dig, herd, chew, retrieve and chase. 

		</p>
		
		<h2>Grooming:</h2>
		
		<p style="color:black">
Your dog needs to stay clean. Brushing your dog often will not only help keep your dog clean, but reduce shedding as well. You should check for fleas and ticks during the spring and summer. The majority of dogs don’t need to be bathed more than a few times a year. Prior to bathing, comb or remove all mats from the coat. Rinse out all soap from the coat, or dirt will stick to soap residue. You don’t want that, do you. Click <a href="https://www.aspca.org/pet-care/dog-care/dog-grooming-tips
"> <span style="color: mediumblue;">here </span> </a> for more information.
		</p>
		
		<h2>Handling:</h2>
		
		<p style="color:black">
To carry a small dog or puppy, you should place one hand under the dog’s chest with your forearm or other hand supporting the hind legs. You shouldn’t try to lift your puppy by its forelegs, tail or back of the neck. Now, if you’re lifting a large dog, lift from the underside while supporting the chest with one arm and his rear end with your other arm. 
		</p>
		
		<h2>Housing:</h2>
		
		<p style="color:black">
		Your dog needs a warm, quiet place to rest, away from all drafts and off the floor. Ideally, you should have a training crate or dog bed with a clean blanket or pillow placed inside. The dog’s bedding needs to be washed often. If your dog is outside a lot, ensure the dog has plenty of cool water to drink in hot weather, and a warm, dry shelter when it’s cold. 	
		</p>
		
		<h2>Licensing and Identification:</h2>
		
		<p style="color:black">
		You need to follow your community’s licensing requirements. Ensure the dog’s license is attached to the collar. This, along with an ID tag and implanted microchip or tattoo, is helpful to secure your dog if he gets lost. 
		</p>
		
		<h2>Fleas and Ticks:</h2>
		
		<p>
		You need to be performing daily inspections of your dog during the warm seasons. Use a flea comb to look for and remove fleas. There are plenty of new methods of flea and tick prevention and control. Speak to your veterinarian about these potential options. 
		</p>
		
		<h2>Medicines and Poisons:</h2>
		
		<p>
		Never give your dog any form of medication that has not been prescribed by a veterinarian. If you fear that your dog has consumed a potentially poisonous substance, immediately call your veterinarian or the ASPCA Animal Poison Control Center for 24-hour animal poison information at (888) 426- 4435.
		</p>
		
		<h2>Spaying and Neutering:</h2>
		
		<p>
		Female dogs should be spayed and male dogs<a href="https://www.aspca.org/pet-care/general-pet-care/spayneuter-your-pet
"> <span style="color: mediumblue;">neutered </span> </a> by six months of age. 
		</p>
		
		<h2>Vaccinations:</h2>
		
		<p>
		Your dog is likely going to benefit from receiving a number of vaccinations. Contact your veterinarian for what vaccines are right for your dog. 
		</p>
		
		<h2>Dog Supply Checklist:</h2>
		
		<p>
		- High-quality dog food and treats

		</p>
		- Food and Water bowls
		<p>
		- Plenty of toys, including safe chew toys
		</p>
		
		<p>
		- Brush & comb for grooming, including flea comb
		</p>
		
		<p>
		- Collar with license and ID tag
		</p>
		
		<p>
		- Leash	
		</p>
		
			<p>
			- Carrier (for puppies)
		</p>
		
			<p>
			- Training crate
		</p>
		
			<p>
			- Dog bed or box with warm blanket or towel
		</p>
		
			<p>
			- Dog toothbrush
		</p>
		
		<h2>The Scoop on Poop:</h2>
		
			<p>
			Keep your dog on a leash when you are outside, unless you are in a secured, fenced-in area. If your dog defecates on a neighbor's lawn, the sidewalk or any other public place, please clean it up.

		</p>
		
		<br>
		
		<p>Written with information from the ASPCA</p>
		
		
						
						
	<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

	</body>
	
</html>