<!DOCTYPE html>
<html lang ="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA Compatible" content ="ie=edge">
	<title>Border Restrictions Will Force Blue Jays To Find Alternate Home</title>
	<meta name="description" content="The Blue Jays will have to play in the States in 2020 unless border restrictions ease. They have several alternate options where they could play">
	<meta name="keywords" content="baseball, blue jays, mlb, toronto, covid-19, coronavirus, jays">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel="stylesheet" href="styles.css">
	 <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500&family=Mukta:wght@500&family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
	
	<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #096ee8;
	padding: 0 3rem;
	min-height: 10vh;
	width: 100%;
	height: 0rem;
    overflow: hidden;
	position: relative;
	transition: height 0.5s ease-in-out;
	
}
	
.topnav{
	position:fixed;
	top: 0px;
}

.topnav a {
  display: inline-flex;
  text-align: center;
  padding: 1.6rem 1.5rem;
  font-size: 1.2rem;
  position: relative;
  font-family: 'Livvic', "Lucida Console";
  color: black;
	 
}
	
	
	
.flex-row{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	color: #3d3939;
}

.topnav a:hover {
  color: white;
  background-color: #07117d;
}
	
.topnav a.active {
  background-color: #096ee8;
  color: black;
  font-size: 1.6rem;
  display: block;
  left: 0%;
  padding: 1rem 3rem;
  font-family: 'Roboto Slab', serif;
  float: left
}

.topnav .icon {
  display: none;
}

	.topnav .icon:hover {
   background-color: #096ee8;
}
		
	@media screen and (max-width: 810px) {

		
		.topnav a {
  display: inline-flex;
  text-align: center;
  padding: 1.6rem 0.8rem;
  font-size: 1.2rem;
  position: relative;
  font-family: 'Livvic', "Lucida Console";
  color: black;
	 
}
	
}

@media screen and (max-width: 750px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 40px;
  }
	
	

}

@media screen and (max-width: 750px) {
	
	
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 80px;
    top: 0;
  }
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 100%;
		 height: 23rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
}
		
@media screen and (max-width: 545px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 40px;
  }
	
	

}

@media screen and (max-width: 545px) {
	
	
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 80px;
    top: 0;
  }
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 100%;
		 height: 23rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
}	
		
		
@media screen and (max-width: 480px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 40px;
  }
	
	

}

@media screen and (max-width: 480px) {
	
	
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 80px;
    top: 0;
  }
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 100%;
		 height: 23rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
}		

@media screen and (max-width: 390px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 180px;
  }
	
	

}

@media screen and (max-width: 390px) {
	
	.topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
   left: 265px;
    top: 0;
  }
	
	.topnav {
	width: 140%;	
	}
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 140%;
		 height: 23rem;
		
	}
	
	.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
	left: 0px;
  }
	
	
	.topnav a.active {
  display: block;
  padding: 1rem 0;
  left: -35px;
}
}
</style>
	
</head>
<body>
	<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">PetWorld</a>
<a href="index.html">Home</a>
	 <a href="baseball.html">Pet Trivia</a>
		 <a href="contact.html">Contact Us</a>
		 <a href="about.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
     <img src="./assets/bar2.png" alt="post-1">
  </a>
</div>
	
	
	
	
	<div class="post-top">
		<h2>How To Adequetly Take Care Of A Cat</h2>
					<div class="post-image">
						<div>
							<img src="./assets/owl3.png" class="img" alt="Rogers Center" width=auto height=auto>
						</div>
					</div>
	</div>
	<div class="post-content">
		
			<p style="color:black">
		Cats are great housepets to have. All cats are different. Some want your attention constantly, whereas others want you to leave them alone. Some may enjoy going outside whereas others prefer to remain indoors. 

		</p>
		<p style="color:black">
What really matters is that you choose a cat that will interact with you if you want it to. All cats are different and all cats will interact with you in different ways, depending on a variety of factors such as past experiences or personality. 
		</p>
		
		<p style="color:black">
The environment in which your cat will live in is quite important. For instance, if your cat does not like other animals and your house has two dogs, your cat will not enjoy its environment, causing stress which can result in several negative effects. 
			</p>
		
  <p style="color:black">
Now, with all that being said, you cannot guarantee that the cat you choose will be perfect for you. It’s important that you are prepared to bring home a cat that’s able to cope in its new environment and live a good life. 
		</p>
		
	
<p style="color:black">
To properly care for a cat you will need to:
		</p>

		
			<p style="color:black">
-Provide lots of attention on a daily basis
				</p>
		
		<p style="color:black">
		-Ensure there is always food and fresh water	
		</p>
		<p style="color:black">
		
-Ensure there is a bed for your cat to sleep in	
		</p>
		<p style="color:black">
			-Ensure your cat has access to go outside as well as a clean litter box
		</p>
		<p style="color:black">
			-Provide a safe, and comforting environment
		</p>
		<p style="color:black">
			
-Groom on a regular basis
		</p>
		<p style="color:black">
		-Vaccinate as necessary. Contact your vet for additional information	
		</p>
		<p style="color:black">
			-Provide treatment for fleas
		</p>
		<p style="color:black">
			-Take the cat to the vet if displaying any signs of illness
		</p>
		
		<h2>Can I keep a cat indoors?</h2>
		
		<p style="color:black">
		Absolutely. Some cats don’t like to go outside, or maybe you’re just scared for your cat’s safety.  Either way, if your cat remains indoors ensure it gets plenty of exercise though, otherwise your cat will become obese. I recommend opening a window or door with a screen in front of it so your cat can still look outside and enjoy fresh air if remaining inside. 	
		</p>
		
		<h2>Can I have a cat with a baby or young children?</h2>
		
		<p style="color:black">
		Of course! There’s no real reason not to. Really, it’s up to the parents to ensure their children handle the cat with care and treat them kindly. Often, children love the company of pets and forge relationships with their cats. Now, having to care for kids and a cat can be a lot of work, so ensure you have plenty of time in your day to adequately care for both. If you’re pregnant there is absolutely no need to get rid of your cat. Make sure you follow basic hygienic precautions and use your common sense management of the cat when your baby is small, so ensure everybody is happy. 	
		</p>
		
		<h2>Can I have a cat if I have a dog?</h2>
		
		<p style="color:black">
		Usually, having other pets should not be an issue in getting a cat, but you need to ensure that you consider everything. If you already have a dog you need to ensure that you make introductions as necessary so your new cat isn’t chased or injured while you get accustomed to the cat. Not all breeds of dogs are good companions for cats. 	
		</p>
		
		<h2>How many cats can I have together?</h2>
		
		<p style="color:black">
			It’s exceptionally simple to ‘collect’ cats – they’re addictively wonderful, they’re little and they’re very simple to care for. Indeed in case they don’t get on, they tend to evacuate themselves from the circumstance instead of battle. Be that as it may, there may be an awesome bargain of pressure between cats which proprietors don't choose. Cats begin from a generally single species and in spite of the fact that they can live in bunches these are ordinarily related people or are self-selected so that cats are not sharing space with cats that they don’t get on with. Cats may begin to spray or soil within the house since they’re attempting to bargain with a situation where they feel beneath stretch since of other cats, and this may well be all that owners notice. If you have got two cats living together exceptionally effectively at that point think exceptionally carefully some time recently you include more. In the event that you have got three cats living well together at that point thank your stars and stopped whereas you’re ahead! The inconvenience with including more is that it might not be fair to the resident cats’ relationship and introduce difficulties even between the original cats as tension and stress levels rise. Any new cat needs careful introduction.

		</p>
		
		



<h2>What does it cost to keep a cat?
</h2>
	
<p style="color:black">
In the event that you are purchasing a family feline, at that point there will be related expenses and these might be very enormous. Family little cats normally come immunized and sometimes effectively fixed. On the off chance that you are getting a feline from a salvage association, at that point they may request a gift or a charge and again it will most likely come previously fixed and inoculated. Cats or felines from companions or neighbors don't generally come fixed or immunized, wormed, treated for insects or whatever else and it will be dependent upon you to enlist with a vet and complete these things. Fixing is clearly an erratic expense, however a few immunizations will be needed to ensure that a little cat is shielded from irresistible sicknesses; from there on a standard supporter inoculation will assist with securing it during its life (necessities rely upon the feline's way of life and dangers related with that – your vet can exhort you). At that point there is food, preventive medical services with respect to therapy for insects and ticks and worms, feline litter on the off chance that you need or need an indoor litter plate, beds and prepping hardware in the event that you take on a longhaired feline. Microchipping is likewise suggested on the off chance that your feline disappears. We suggest that you likewise guarantee your feline so that in the event that a mishap or sickness occurs, at that point you don't need to stress over the expenses. Pick your protection cautiously to ensure you get what you expect or need.

			</p>

		
		
		
						
						
	<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

	</body>
	
</html>