<!DOCTYPE html>
<html lang ="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA Compatible" content ="ie=edge">
	<title>Travel Safety Tips</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel="stylesheet" href="styles.css">
	 <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500&family=Mukta:wght@500&family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
	
	<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #096ee8;
	padding: 0 3rem;
	min-height: 10vh;
	width: 100%;
	height: 0rem;
    overflow: hidden;
	position: relative;
	transition: height 0.5s ease-in-out;
	
}
	
.topnav{
	position:fixed;
	top: -1px;
}

.topnav a {
  display: inline-flex;
  text-align: center;
  padding: 1.6rem 1.5rem;
  font-size: 1.2rem;
  position: relative;
  font-family: 'Livvic', "Lucida Console";
  color: black;
	 
}
	
	
	
.flex-row{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	color: #3d3939;
}

.topnav a:hover {
  color: white;
  background-color: #07117d;
}
	
.topnav a.active {
  background-color: #096ee8;
  color: black;
  font-size: 1.6rem;
  display: block;
  left: 0%;
  padding: 1rem 3rem;
  font-family: 'Roboto Slab', serif;
  float: left
}

.topnav .icon {
  display: none;
}

	.topnav .icon:hover {
   background-color: #096ee8;
}
		
					@media screen and (max-width: 910px) {

		
		.topnav a {
  display: inline-flex;
  text-align: center;
  padding: 1.6rem 0.6rem;
  font-size: 1.2rem;
  position: relative;
  font-family: 'Livvic', "Lucida Console";
  color: black;
	 
}
	
}
		

@media screen and (max-width: 750px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 40px;
  }
	
	

}

@media screen and (max-width: 750px) {
	
	
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 80px;
    top: 0;
  }
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 100%;
		 height: 23rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
}
		
@media screen and (max-width: 545px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 40px;
  }
	
	

}

@media screen and (max-width: 545px) {
	
	
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 80px;
    top: 0;
  }
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 100%;
		 height: 23rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
}	
		
		
@media screen and (max-width: 480px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 40px;
  }
	
	

}

@media screen and (max-width: 480px) {
	
	
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 80px;
    top: 0;
  }
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 100%;
		 height: 23rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
}		

@media screen and (max-width: 390px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 180px;
  }
	
	

}

@media screen and (max-width: 390px) {
	
	.topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
   left: 265px;
    top: 0;
  }
	
	.topnav {
	width: 140%;	
	}
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 140%;
		 height: 23rem;
		
	}
	
	.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
	left: 0px;
  }
	
	
	.topnav a.active {
  display: block;
  padding: 1rem 0;
  left: -35px;
}
}
</style>
	
</head>
<body>
	<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">PetWorld</a>
<a href="index.html">Home</a>
	 <a href="baseball.html">Pet Trivia</a>
		 <a href="contact.html">Contact Us</a>
		 <a href="about.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
     <img src="./assets/bar2.png" alt="post-1">
  </a>
</div>
	
	
	
	
	<div class="post-top">
		<h2>Travel Safety Tips</h2>
					<div class="post-image">
						<div>
							<img src="./assets/popular3.png" class="img" alt="Rogers Center" width=auto height=auto>
						</div>
					</div>
	</div>
	<div class="post-content">
		
			<p style="color:black">
		For some pet folks, a visit isn't any fun if the four-legged members of the family can’t return on. however traveling may be extremely trying, each for you and your pets. If you’re getting to take a visit with pets in tow, we've got some tips to assist guarantee a secure and comfy journey for everybody.
		</p>
		
		<p style="color:black">
Remember, notwithstanding wherever you’re headed or however you intend to urge there, certify your pet is microchipped for identification and wears a collar and tag imprinted along with your name, telephone number and any relevant contact info. It’s an honest plan for your pet’s collar to conjointly embody a brief travel tag along with your cellular phone and destination telephone number for the period of your trip.
		</p>
		
		<h3>Traveling by plane?</h3>
		
		<p style="color:black">
Unless your hairy  friend is tiny enough to ride beneath your seat, it’s best to avoid travelling along with your pets. If you need to bring your pet on the flight, here are some suggestions to stay your pet safe while flying the friendly skies.
			</p>
		
  <p style="color:black">
Book an on the spot flight whenever doable. This may decrease the possibilities that your pet is left on the tarmac throughout extreme weather or mishandled by baggage personnel throughout a stop.
		</p>
		
	
<p style="color:black">
Make a meeting along with your pet’s doctor for a medical checkup. Before your trip, certify your pet’s vaccinations are up-to-date and procure a health certificate from your doctor dated inside ten days of your departure. Ataraxic your pet is usually not suggested because it may hamper his or her respiratory, therefore use this point to visualize along with your doctor for methods to relax your pet if you think he or she could become afraid, anxious or uncomfortable mid-flight. For travel outside of the continental u.  s., further designing and health care necessities could also be necessary. Contact the ministry of the country you're traveling to for additional info.
		</p>
	
			<p style="color:black">
Purchase a USDA-approved shipping crate. The crate ought to be giant enough for your pet to square, sit and switch around in well, and lined with some form of bedding—shredded paper or towels—to absorb accidents. Before your trip, tape a little pouch of dried food outside the crate therefore airline personnel are ready to feed your pet just in case he or she gets hungry throughout a stop. The night before you allow, freeze a little dish or receptacle of water for your pet. This way, it can’t spill throughout loading and can soften by the time he or she is thirsty. certify the crate door is firmly closed, however not secured, in order that airline personnel will open it just in case of associate emergency.
		</p>
		
<p style="color:black">
Make sure your pet’s crate has correct identification. Mark the crate with the words “Live Animal,” furthermore like your name, cellular phone and destination telephone number, and a photograph of your pet. ought your pet to break loose the carrier, this might be a lifesaver. you must conjointly carry a photograph of your pet.
			</p>

		<p style="color:black">
Tell each airline worker you encounter—on the bottom and within the air—that you're traveling with a pet within the cargo deck. This way, they're going to be prepared if any further issues or attention is required. If the plane is delayed, or if you have got any issues concerning the welfare of your pet, insist that airline personnel check the animal whenever possible. In sure things, removing the animal from the cargo deck and deplaning could also be secure.
		</p>
		
		<h3>Taking a Road Trip?</h3>

		<p style="color:black">
Traveling with a pet by automotive involves quite simply loading the animal within the back seat and driving off, particularly if you'll be driving long distances or attempt to be away for an extended time. Here are some automotive travel safety tips to assist you harden a sleek and safe trip.
		</p>
		
		<p style="color:black">
		Prep your pet for an extended trip. Get your pet all set by taking him on a series of short drives 1st, step by step continuance time spent within the automotive. If you’re traveling across state lines, bring on your pet's hydrophobia vaccination record. whereas this typically is not a retardant, some states need this proof at sure interstate crossings.
		</p>
		
		<p style="color:black">
			Keep your pets safe and secure during a well-ventilated crate or carrier. The crate ought to be giant enough for your pet to square, sit, lie and switch around in. Secure your pet’s crate therefore it'll not slide or shift within the event of an abrupt stop. If you opt to forgo the crate, do not enable your pet to ride along with his head outside the window, and perpetually keep him within the back seat during a harness connected to a seat buckle.
		</p>
		
		<p>
		Prep a pet-friendly kit. Bring food, a bowl, leash, a waste scoop, plastic luggage, grooming provides, medication and first-aid, and any travel documents. Pack a favourite toy or pillow to present your pet a way of familiarity. make certain to pack a lot of water, and avoid feeding your pet during a moving vehicle. Your pet's travel-feeding schedule ought to begin with a lightweight meal 3 to four hours before departure, and perpetually elect drinking water. drinkable from a locality he or she isn’t accustomed may end in abdomen discomfort.
		</p>
		
		<p>
		Never leave your animal alone during a put vehicle. On a hot day, even with the windows open, a put-upon automobile will become a chamber in no time, and ill health will develop. In weather, an automobile will act as a white goods, holding within the cold and inflicting the animal to freeze to death.
		</p>
		
		
		
						
						
	<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

	</body>
	
</html>