<!DOCTYPE html>
<html lang ="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA Compatible" content ="ie=edge">
	<title>Cutting Pet Care Costs</title>
	<meta name="description" content="MLB has a plan that would realign the league and start the season by July 2nd at the latest.">
	<meta name="keywords" content="baseball, mlb, mlb news, mlb season, mlb updates">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel="stylesheet" href="styles.css">
	 <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500&family=Mukta:wght@500&family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
	
	<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #096ee8;
	padding: 0 3rem;
	min-height: 10vh;
	width: 100%;
	height: 0rem;
    overflow: hidden;
	position: relative;
	transition: height 0.5s ease-in-out;
	
}
	
.topnav{
	position:fixed;
	top: -1px;
}

.topnav a {
  display: inline-flex;
  text-align: center;
  padding: 1.6rem 1.5rem;
  font-size: 1.2rem;
  position: relative;
  font-family: 'Livvic', "Lucida Console";
  color: black;
	 
}
	
	
	
.flex-row{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	color: #3d3939;
}

.topnav a:hover {
  color: white;
  background-color: #07117d;
}
	
.topnav a.active {
  background-color: #096ee8;
  color: black;
  font-size: 1.6rem;
  display: block;
  left: 0%;
  padding: 1rem 3rem;
  font-family: 'Roboto Slab', serif;
  float: left
}

.topnav .icon {
  display: none;
}

	.topnav .icon:hover {
   background-color: #096ee8;
}

			@media screen and (max-width: 910px) {

		
		.topnav a {
  display: inline-flex;
  text-align: center;
  padding: 1.6rem 0.6rem;
  font-size: 1.2rem;
  position: relative;
  font-family: 'Livvic', "Lucida Console";
  color: black;
	 
}
	
}
		
		
@media screen and (max-width: 750px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 40px;
  }
	
	

}

@media screen and (max-width: 750px) {
	
	
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 80px;
    top: 0;
  }
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 100%;
		 height: 23rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
}
		
@media screen and (max-width: 545px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 40px;
  }
	
	

}

@media screen and (max-width: 545px) {
	
	
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 80px;
    top: 0;
  }
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 100%;
		 height: 23rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
}	
		
		
@media screen and (max-width: 480px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 40px;
  }
	
	

}

@media screen and (max-width: 480px) {
	
	
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 80px;
    top: 0;
  }
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 100%;
		 height: 23rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
}		

@media screen and (max-width: 390px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 180px;
  }
	
	

}

@media screen and (max-width: 390px) {
	
	.topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
   left: 265px;
    top: 0;
  }
	
	.topnav {
	width: 140%;	
	}
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 140%;
		 height: 23rem;
		
	}
	
	.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
	left: 0px;
  }
	
	
	.topnav a.active {
  display: block;
  padding: 1rem 0;
  left: -35px;
}
}
</style>
	
</head>
<body>
	<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">PetWorld</a>
<a href="index.html">Home</a>
	 <a href="baseball.html">Pet Trivia</a>
		 <a href="contact.html">Contact Us</a>
		 <a href="about.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
     <img src="./assets/bar2.png" alt="post-1">
  </a>
</div>
	
	
	
	
	<div class="post-top">
		<h2>Cutting Pet Care Costs</h2>
					<div class="post-image">
						<div>
							<img src="./assets/popular1.png" class="img" alt="Rogers Center" width=auto height=auto>
						</div>
					</div>
	</div>
	<div class="post-content">
		
		
		
			<p style="color:black">
		As a (hopefully) responsible parent to your pet, we gotta care for them, especially when they’re sick. With pet care costs rising across the board, what can be done to reduce costs? Here are some tips to help you save some money on your pet’s health care in the future. 
		</p>
		
		<h3>Schedule Regular Check-Ups
</h3>
		
		<p style="color:black">
Please. Don’t skip your furry friend’s annual check-up. It’s significantly more risky, and expensive to treat them for illnesses than to protect them. Furthermore, it’s wise to shop veterinary practices by comparing fees for preventive care. 
		</p>
		
		<h3>Personalize Your Pet’s Vaccines
</h3>
		
		<p style="color:black">
There are plenty of options for your pet’s vaccinations, optional, mandatory, recommended, etc. You should always vaccinate your pet with vaccines that are deemed mandatory for your pet’s health and safety. You should speak with your vet on this for more targeted information.
			</p>
		
		<h3>Spay or Neuter Your Pet</h3>
		
  <p style="color:black">
This can save you loads of time and money by preventing serious health issues such as cancer. Most local shelters provide resources for neuter surgeries at a relatively low cost. 
		</p>
		
		<h3>Brush Your Pet’s Teeth</h3>
		
	<p style="color:black">
Teeth problems on your pet often lead to more serious problems like heart failure, which can be quite expensive, as you may be able to guess. Organize a dental routine to keep your pet’s teeth and gums as healthy as can be. Speak to your vet for more targeted information regarding products and how often to brush. Do not use toothpaste made for people. It contains fluoride and will likely irritate your pets stomach. 
		</p>

		
		<h3>Toss the Cigarettes
</h3>
			<p style="color:black">
This one is pretty self explanatory. Secondhand smoke is bad, for pets, too. If you don’t want your pet to get asthma, bronchitis or lung cancer, quit the smoking and save yourself money on going to the vet. At the bare minimum, don’t smoke around your pet. 
		</p>
		
<h3>Consider Pet Health Insurance
</h3>


		<p style="color:black">
Emergency veterinary visits or serious illnesses are quite expensive. Having pet health insurance can help you reduce those costs. 

		</p>
		
		<h3>Buy High-Quality Pet Food
</h3>

		<p style="color:black">
			You like to eat good food. So does your pet. Good quality food for your pet is more cost-effective than a homemade diet. Now, don’t overfeed your pet, as this leads to obesity and other unnecessary health problems, as well as a shorter lifespan.

		</p>
		
		
		
						
						
	<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

	</body>
	
</html>