<!DOCTYPE html>
<html lang ="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA Compatible" content ="ie=edge">
	<title>Dog Vaccination</title>
	<meta name="description" content="The Blue Jays' outfield has changed from year to year. 2020's outfield could look similar to 2019's, although there is not too much optimism for the outfield.">
	<meta name="keywords" content="baseball, blue jays, mlb, mlb news, outfield, outfielders, gurriel jr, randal grichuk, teoscar hernandez, jays, toronto sports">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel="stylesheet" href="styles.css">
	 <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500&family=Mukta:wght@500&family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
	
	<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #096ee8;
	padding: 0 3rem;
	min-height: 10vh;
	width: 100%;
	height: 0rem;
    overflow: hidden;
	position: relative;
	transition: height 0.5s ease-in-out;
	
}
	
.topnav{
	position:fixed;
	top: -1px;
}

.topnav a {
  display: inline-flex;
  text-align: center;
  padding: 1.6rem 1.5rem;
  font-size: 1.2rem;
  position: relative;
  font-family: 'Livvic', "Lucida Console";
  color: black;
	 
}
	
	
	
.flex-row{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	color: #3d3939;
}

.topnav a:hover {
  color: white;
  background-color: #07117d;
}
	
.topnav a.active {
  background-color: #096ee8;
  color: black;
  font-size: 1.6rem;
  display: block;
  left: 0%;
  padding: 1rem 3rem;
  font-family: 'Roboto Slab', serif;
  float: left
}

.topnav .icon {
  display: none;
}

	.topnav .icon:hover {
   background-color: #096ee8;
}
					@media screen and (max-width: 810px) {

		
		.topnav a {
  display: inline-flex;
  text-align: center;
  padding: 1.6rem 0.8rem;
  font-size: 1.2rem;
  position: relative;
  font-family: 'Livvic', "Lucida Console";
  color: black;
	 
}
	
}
		
		
@media screen and (max-width: 750px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 40px;
  }
	
	

}

@media screen and (max-width: 750px) {
	
	
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 80px;
    top: 0;
  }
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 100%;
		 height: 23rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
}
		
@media screen and (max-width: 545px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 40px;
  }
	
	

}

@media screen and (max-width: 545px) {
	
	
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 80px;
    top: 0;
  }
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 100%;
		 height: 23rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
}	
		
		
@media screen and (max-width: 480px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 40px;
  }
	
	

}

@media screen and (max-width: 480px) {
	
	
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 80px;
    top: 0;
  }
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 100%;
		 height: 23rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
}		

@media screen and (max-width: 390px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 180px;
  }
	
	

}

@media screen and (max-width: 390px) {
	
	.topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
   left: 265px;
    top: 0;
  }
	
	.topnav {
	width: 140%;	
	}
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 140%;
		 height: 23rem;
		
	}
	
	.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
	left: 0px;
  }
	
	
	.topnav a.active {
  display: block;
  padding: 1rem 0;
  left: -35px;
}
}
</style>
	
</head>
<body>
	<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">PetWorld</a>
<a href="index.html">Home</a>
	 <a href="baseball.html">Pet Trivia</a>
		 <a href="contact.html">Contact Us</a>
		 <a href="about.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
     <img src="./assets/bar2.png" alt="post-1">
  </a>
</div>
	
	
	
	
	<div class="post-top">
		<h2>Dog Vaccination</h2>
					<div class="post-image">
						<div>
							<img src="./assets/popular5.png" class="img" alt="Rogers Center" width=auto height=auto>
						</div>
					</div>
	</div>
	<div class="post-content">
		
		<h3>When to vaccinate?</h3>
		
			<p style="color:black">
		Puppies need to get their first few vaccinations at around six to eight weeks old. Ensure you collect medical records for newly adopted or purchased dogs, so your veterinarian is able to see when the next vaccinations should be administered. The vet will now recommend a vaccination schedule, which varies on the life you want your dog to live, where you live and a variety of other factors. 
		</p>
		
		<p style="color:black">
The majority of vaccinations are administered every two to three weeks until protection is developed. Depending on your dog’s age, he may need three to four vaccinations until he’s 20 weeks old. If, for any reason, your dog hasn’t received all of the vaccinations necessary, contact your veterinarian. 

				</p>

		<h3>Core vs non-core vaccinations</h3>

		<p style="color:black">
Core vaccines need to be given to all dogs and puppies. Non-core vaccines are administered based on lifestyle and region you reside in. Vaccine information listed below is provided courtesy of the ASPCA. Core vaccines include, but are not limited to:
		</p>
		
<p style="color:black">
- DHP, or DAP – stands for Distemper, Hepatitis. Typically combined with Parvo
		</p>

		
		<p style="color:black">
- Rabies – almost always required by state or local law, which dictates the age and intervals for your dog 
		</p>
	

		
		<p style="color:black">
Non-core vaccines are also recommended, but not required for all dogs. Vaccine information listed below was taken from the ASPCA website. Vaccines in this category are:
		</p>
		<p style="color:black">
- Parainfluenza – sometimes combined with DHP
		</p>
<p style="color:black">
- Leptospirosis – can be given separately or combined with DHP or DHPP. 2-vaccine series needed initially, followed by an annual booster
		</p>
		<p style="color:black">
- Bordetella – can be given intranasally, orally, or injectable. Route and interval to be determined by your veterinarian
		</p>
		
		<p style="color:black">
- Canine Influenza – 2 strains (H3N2 and H3N8), 2-vaccine series needed initially, followed by an annual booster 
			</p>
		
  <p style="color:black">
- Lyme – 2-vaccine series needed initially, followed by an annual booster
		</p>
		
	
<h3>A typical puppy vaccination schedule This schedule was provided from the ASPCA:
</h3>
		
			<p style="color:black">

"I put in a lot of time, a lot of work — working very hard in the outfield. I'm just trying to get better every day. And right now, I'm feeling very good out there," Gurriel said through Blue Jays interpreter Hector Lebron. "It feels great. I'm feeling good at the plate. I'm helping the team as much as I can to win games. And I'll hopefully continue like that."

		</p>
		
<p style="color:black">
Lourdes Gurriel Jr has not even played a full season in left field and is already performing extremely well. Gurriel’s only 26 years old and with more experience in left, Gurriel Jr can only get better. Gurriel Jr isn’t moving away from left field any time soon. 
			</p>

		<h3>Right Field</h3>
		
		<p style="color:black">
- First vaccination: 6 to 8 weeks – DHP
		</p>

		<p style="color:black">
- Second vaccination: 9 to 11 weeks – DHP
		</p>
		
		
		<p style="color:black">
			- Third vaccination: 12 to 15 weeks – DHP

		</p>
		<p style="color:black">
		- Fourth vaccination: 16 to 20 weeks – DHP
		</p>
		<p style="color:black">
		- Booster DHP: 1 year of age or 12 months after the last puppy shot, then as recommended (usually every 1-3 years)
		</p>
		
		
		<p style="color:black">
			- Rabies vaccination: typically required by law at 3-6 months of age with a booster 12 months later, then a booster every 1-3 years
		</p>
		
		<p style="color:black">
			- Bordetella, Parainfluenza, and Canine Influenza recommended for social dogs (day camp, dog parks, boarding, grooming, dog shows)
		</p>
		
		<p>Lyme or Leptospirosis: May be recommended by your veterinarian if you live in or travel with your dog to an area where these are endemic.
</p>
		
			
						
	<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

	</body>
	
</html>