<!DOCTYPE html>
<html lang ="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA Compatible" content ="ie=edge">
	<title>Neutering Your Cat</title>
	<meta name="description" content="The return of baseball in Taiwan provides hope for MLB fans that the 2020 season will be played at some point this year.">
	<meta name="keywords" content="baseball, mlb, taiwan, taiwan baseball league, mlb fans, mlb news, mlb updated, kbo, cplb">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel="stylesheet" href="styles.css">
	 <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500&family=Mukta:wght@500&family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
	
	<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #096ee8;
	padding: 0 3rem;
	min-height: 10vh;
	width: 100%;
	height: 0rem;
    overflow: hidden;
	position: relative;
	transition: height 0.5s ease-in-out;
	
}
	
.topnav{
	position:fixed;
	top: 0px;
}

.topnav a {
  display: inline-flex;
  text-align: center;
  padding: 1.6rem 1.5rem;
  font-size: 1.2rem;
  position: relative;
  font-family: 'Livvic', "Lucida Console";
  color: black;
	 
}
	
	
	
.flex-row{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	color: #3d3939;
}

.topnav a:hover {
  color: white;
  background-color: #07117d;
}
	
.topnav a.active {
  background-color: #096ee8;
  color: black;
  font-size: 1.6rem;
  display: block;
  left: 0%;
  padding: 1rem 3rem;
  font-family: 'Roboto Slab', serif;
  float: left
}

.topnav .icon {
  display: none;
}

	.topnav .icon:hover {
   background-color: #096ee8;
}

	@media screen and (max-width: 810px) {

		
		.topnav a {
  display: inline-flex;
  text-align: center;
  padding: 1.6rem 0.8rem;
  font-size: 1.2rem;
  position: relative;
  font-family: 'Livvic', "Lucida Console";
  color: black;
	 
}
	
}
		
@media screen and (max-width: 750px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 40px;
  }
	
	

}

@media screen and (max-width: 750px) {
	
	
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 80px;
    top: 0;
  }
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 100%;
		 height: 23rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
}
		
@media screen and (max-width: 545px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 40px;
  }
	
	

}

@media screen and (max-width: 545px) {
	
	
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 80px;
    top: 0;
  }
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 100%;
		 height: 23rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
}	
		
		
@media screen and (max-width: 480px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 40px;
  }
	
	

}

@media screen and (max-width: 480px) {
	
	
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 80px;
    top: 0;
  }
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 100%;
		 height: 23rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
}		

@media screen and (max-width: 390px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 180px;
  }
	
	

}

@media screen and (max-width: 390px) {
	
	.topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
   left: 265px;
    top: 0;
  }
	
	.topnav {
	width: 140%;	
	}
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 140%;
		 height: 23rem;
		
	}
	
	.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
	left: 0px;
  }
	
	
	.topnav a.active {
  display: block;
  padding: 1rem 0;
  left: -35px;
}
}
</style>
	
</head>
<body>
	<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">PetWorld</a>
<a href="index.html">Home</a>
	 <a href="baseball.html">Pet Trivia</a>
		 <a href="contact.html">Contact Us</a>
		 <a href="about.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
     <img src="./assets/bar2.png" alt="post-1">
  </a>
</div>
	
	
	
	
	<div class="post-top">
		<h2>Neutering Your Cat</h2>
					<div class="post-image">
						<div>
							<img src="./assets/popular6.png" class="img" alt="Rogers Center" width=auto height=auto>
						</div>
					</div>
	</div>
	<div class="post-content">
		
			<p style="color:black">
		From around the age of four months, kittens reach sexual maturity and are a unit so capable of breeding and manufacturing kittens themselves. The majority don't have the time or need to breed from their cat and don't want to feature the amount of unwanted cats and kittens already trying to find homes. fixing a cat – castration within the male (removal of the testes), and fixing the feminine (removal of the ovaries and uterus) – not solely prevents unwanted pregnancies occurring however additionally curbs unwanted activity patterns related to sexual maturity and reduces the chance of sure diseases.
		</p>
		
		<h3>Reasons for fixing feminine cats</h3> 
		
		<p style="color:black">
Population management. it's vital to neuter a feminine cat before she will combust herself. This happens terribly quickly reckoning on breed, time of year born and individual development. The primary season typically happens around six months however will be earlier. Queens will have up to a few litters in a very year.
		</p>
		
		<p style="color:black">
		Control of nuisance. feminine cats can ‘call’ (come into season and be receptive to the male cat) often, regarding each 3 weeks throughout sexually active times of the year if they are not pregnant. Having entire feminine cats in a section can attract entire males with the attendant issues of spraying, fighting and caterwauling.
		</p>
		
		<p style="color:black">
Welfare problems. Unwanted kittens might not be cared for and an area unit seemingly to suffer from varied infectious diseases like cat ‘flu or worse. There area units are unlikely to be enough new homes out there for them.
			</p>
		
  <p style="color:black">
Health problems. feminine cats that don't seem to be castrated  area unit a lot, seemingly to suffer from pyometra (infection of the womb) later in life and with duct gland tumours. Queens with infectious diseases might pass these on to their kittens. maternity and birth also are not while not risk.
		</p>
		
	
<p style="color:black">
Wildlife problems. Cats with kittens can hunt a lot actively and if they're not being fed they can get to catch a lot of life to feed their kittens.
		</p>
		
		<h3>Reasons for fixing male cats</h3>

		
			<p style="color:black">
Control of nuisance. Unneutered male cats are a unit seemingly to stray over an oversized space, can mark their territory with a really pungent spray and area unit way more seemingly to fight – with attendant noise nuisance.
		</p>
		
<p style="color:black">
Health problems. Fighting males are a unit way more seemingly to unfold diseases like FIV and FeLV to different cats. they're additionally seemingly to suffer from fight injuries like abscesses. as a result of them wandering over an oversized space they're additionally at larger risk of suffering road traffic accidents.
			</p>

		<p style="color:black">
Pet issues. Unneutered male cats can wander from home and will not come. they will additionally spray within the house and will be aggressive to their homeowners. so it's fascinating to neuter kittens early enough to make sure that the higher than issues area unit is prevented. the majority don't wish to associate with an unneutered male cat.
		</p>

		<p style="color:black">
Population management. Obviously, male cats don't combust themselves and it solely takes one male in a section to form voluminous feminine cats pregnant, therefore fixing a feminine cat makes a good deal a lot of distinction to limiting numbers, however it all helps!

		</p>
		
		<h3>Spaying a feminine</h3>
		
		<p style="color:black">
In the past, it's been stated that each one feminine cats ought to be allowed to possess one litter of kittens. However, this is often completely spare and of no profit whatever to the cat. It is, therefore, desirable to possess a feminine castrated  before she reaches sexual maturity. Once sexual maturity is reached, the cat can begin to come back into season or ‘call’. Cycles of sexuality generally occur each 2 to a few weeks, and once a cat is ‘calling’, as its name implies, this could be a really shrie affair! (click here for a lot of info on cat reproduction) sure medicine will be wont to suppress the sexual cycle, however a number of these carry quite a risk of serious facet effects in cats and don't seem to be suggested for long-run use. If you're not getting to breed from your feminine kitten, having her castrated  can eliminate the sexual behaviour, the chance of unplanned pregnancies and also the risk of diseases related to the venereal tract later in life.
		</p>
		
		<p style="color:black">
The fixing operation involves the administration of a {general associate aesthetic|general anesthetic|anesthetic|anaesthetic|anesthetic agent|anaesthetic agent} and also the surgical removal of the ovaries and womb through an incision created on the flank or belly of the cat. The fur at the location of the incision can need to be clean-shaven before surgery and your vet can raise you to withhold food from the evening before the anaesthetic. Usually, your kitten is ready to come home on an equivalent day and any skin sutures are typically removed once seven to ten days.
		</p>
		
		<h3>Castrating a male
</h3>
		
		<p style="color:black">
Castrating a male is equally vital as fixing a feminine to forestall unwanted pregnancies. Moreover, entire male cats have a robust tendency to stray, to be aggressive to different males, to fight and to mark their territory by spraying piddle (often indoors!). The aggressive behaviour puts uncastrated  male at an abundant higher risk of great communicable disease like feline immunological disorder virus (feline ‘AIDS’) and feline cancer of the blood virus, each of that area unit transmitted through cat bites.
		</p>
		
		<p style="color:black">
Castration involves removing each testes underneath anaesthetic through atiny low incision into the pocket. like the sterilize operation, withholding food from the previous evening is needed to minimise potential anaesthetic complications, and also the kitten will typically return an equivalent day. Usually, the skin incisions for a castration area unit therefore little that sutures don't seem to be needed. 
		</p>
		
		<h3>Postoperative care</h3>
		
		<p style="color:black">
Cats typically live through the fixing operation remarkably quickly. they will be a touch drowsy for many hours, however by consecutive days, they're typically terribly spirited once more. it's wise to undertake to stay your kitten fairly quiet for each day or 2 to permit the interior wounds a while to heal. However, if your kitten appears unco quiet or boring you must contact your vet. Also, if your kitten starts to lick or scratch too at the skin sutures, contact your vet to urge a dressing or special collar to forestall any injury being done to the wound.
		</p>
		

		
		<p style="color:black">
It is vital to recollect that when a cat has been castrated , there's a stronger tendency for it to become overweight. You may, therefore, have to modify the quantity of food you offer ought to your cat begin to place an excessive amount of weight.

 
		</p>
		
		
						
						
	<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

	</body>
	
</html>