<!DOCTYPE html>
<html lang ="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA Compatible" content ="ie=edge">
	<title>Allergic To Your Pet?</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel="stylesheet" href="styles.css">
	 <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500&family=Mukta:wght@500&family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
	
	<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #096ee8;
	padding: 0 3rem;
	min-height: 10vh;
	width: 100%;
	height: 0rem;
    overflow: hidden;
	position: relative;
	transition: height 0.5s ease-in-out;
	
}
	
.topnav{
	position:fixed;
	top: -1px;
}

.topnav a {
  display: inline-flex;
  text-align: center;
  padding: 1.6rem 1.5rem;
  font-size: 1.2rem;
  position: relative;
  font-family: 'Livvic', "Lucida Console";
  color: black;
	 
}
	
	
	
.flex-row{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	color: #3d3939;
}

.topnav a:hover {
  color: white;
  background-color: #07117d;
}
	
.topnav a.active {
  background-color: #096ee8;
  color: black;
  font-size: 1.6rem;
  display: block;
  left: 0%;
  padding: 1rem 3rem;
  font-family: 'Roboto Slab', serif;
  float: left
}

.topnav .icon {
  display: none;
}

	.topnav .icon:hover {
   background-color: #096ee8;
}

					@media screen and (max-width: 810px) {

		
		.topnav a {
  display: inline-flex;
  text-align: center;
  padding: 1.6rem 0.8rem;
  font-size: 1.2rem;
  position: relative;
  font-family: 'Livvic', "Lucida Console";
  color: black;
	 
}
	
}
		
@media screen and (max-width: 750px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 40px;
  }
	
	

}

@media screen and (max-width: 750px) {
	
	
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 80px;
    top: 0;
  }
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 100%;
		 height: 23rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
}
		
@media screen and (max-width: 545px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 40px;
  }
	
	

}

@media screen and (max-width: 545px) {
	
	
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 80px;
    top: 0;
  }
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 100%;
		 height: 23rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
}	
		
		
@media screen and (max-width: 480px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 40px;
  }
	
	

}

@media screen and (max-width: 480px) {
	
	
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 80px;
    top: 0;
  }
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 100%;
		 height: 23rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
}		

@media screen and (max-width: 390px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 180px;
  }
	
	

}

@media screen and (max-width: 390px) {
	
	.topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
   left: 265px;
    top: 0;
  }
	
	.topnav {
	width: 140%;	
	}
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 140%;
		 height: 23rem;
		
	}
	
	.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
	left: 0px;
  }
	
	
	.topnav a.active {
  display: block;
  padding: 1rem 0;
  left: -35px;
}
}
</style>
	
</head>
<body>
	<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">PetWorld</a>
<a href="index.html">Home</a>
	 <a href="baseball.html">Pet Trivia</a>
		 <a href="contact.html">Contact Us</a>
		 <a href="about.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
     <img src="./assets/bar2.png" alt="post-1">
  </a>
</div>
	
	
	
	
	<div class="post-top">
		<h2>Allergic To Your Pet?</h2>
					<div class="post-image">
						<div>
							<img src="./assets/popular4.png" class="img" alt="Rogers Center" width=auto height=auto>
						</div>
					</div>
	</div>
	<div class="post-content">
		
		<p style="color:black">
		Are You Allergic to Your Pet? Breathe Easy—You will Still Keep Your Animal Companion!
		</p>
		<p style="color:black">
Although many of us have discovered the useful effects of caring for a furred friend, the actual fact remains that roughly fifteen to twenty of the population is allergic to animals. The result? innumerable pet oldsters in sad, unhealthy situations—and their beloved pets area unit the cause! matter is that the medical term for the particular substance that causes Associate in Nursing aversion. Touching or breathing  allergens results in reactions in allergic people. Symptoms will embody red, itchy, watery eyes and nose; sneezing; coughing; rough  or sore throat; unquiet skin, and most serious of all, problem respiration.
		</p>
		
		<p style="color:black">
The most common pet allergens are unit proteins found in their dander (scales of previous skin that area unit perpetually shed by Associate in Nursing animal), saliva, piss and fat cells. Any Associate in Nursingimal will trigger an allergic response, however cats area unit the foremost common culprits. folks may also become allergic to exotic pets like ferrets, guinea pigs, birds, rabbits and rodents. there's no species or breed to that humans cannot develop allergies. Fur length and sort won't have an effect on or forestall allergies. sure pets will be less irritating than others to those that suffer from allergies, however that's strictly on a personal basis and can't be expected.
			</p>
		
  <p style="color:black">
Once the diagnosing of a pet allergic reaction is created, a doc can typically suggest eliminating the companion animal from the environment. Heartbreaking? affirmative. completely necessary? Not forever. detain mind that the majority folks are unit allergic to many things besides pets, like dirt mites, molds and pollens, all of which may be found within the home. Allergic symptoms result from the overall additive matter load. which means that if you eliminate a number of the opposite allergens, you will not get to eliminate your pet. (Conversely, do you have to arrange to take away your pet from your home, this could not now solve your issues.) you want to even be ready to take a position the time and energy required to cleanse your home atmosphere, limit future exposure to allergens and realize a doc United Nations agency can work with you. browse on for useful tips:
		</p>
		
		<h3>Improving the Immediate atmosphere</h3>
		
	
<p style="color:black">
Create Associate in Nursing allergen-free area. A sleeping room is usually the simplest and most sensible selection. By preventing your pet from coming into this area, you'll guarantee a minimum of eight hours of freedom from allergens nightly. It is a smart plan to use hypoallergenic bedding and pillow materials.
		</p>

		
			<p style="color:black">
Limit materials. Allergens collect in rugs, drapes and fabric, therefore do your best to limit or eliminate them from your home. If you select some materials, steam-clean them frequently. Cotton-covered article of furniture is that the smartest selection, and washable  blinds or shades keep window treatments. you'll additionally cowl your article of furniture with sheets or blankets that you'll take away and wash frequently.
		</p>
		
<p style="color:black">
Vacuum of employing a vacuum equipped with a HEPA (high-efficiency particulate arresting) filter or a disposable electricity bag. Other forms of baggage can allow allergens to blow back out of the vacuum.
			</p>

		<p style="color:black">
Install Associate in Nursing air setup fitted with a HEPA filter. Our modern, energy-efficient homes lock in air that's loaded with allergens, therefore it’s sensible to let in some recent air daily.
		</p>

		<p style="color:black">
Use anti-allergen area sprays. These sprays deactivate allergens, rendering them harmless. raise your MD for a product recommendation.
		</p>
		
		<p style="color:black">
			Clean the litter box often. Use low-dust, perfume-free filler. Clumping litter could be a sensible choice.
		</p>
		
		<p style="color:black">
			Dust frequently. Wiping down the walls will prevent allergens.
		</p>
		
		<p style="color:black">
		Invest in washable  pet bedding and cages which will be cleansed typically and simply.	
		</p>
		
		<h3>Decontaminating Your Pet</h3>
		
		<p style="color:black">		
Bathe your pet a minimum of once per week. Your Dr. will suggest a shampoo that will not dry out his skin. Bathing works to scrub off the allergens that accumulate in Associate in Nursing animal’s fur.
		</p>
		
		<p>
		Wipe your pet with a product developed to forestall dander from build up and flaking off into the atmosphere. raise your Dr. to counsel one that's safe to use on animals United Nations agencies groom themselves.
		</p>
		
		<p>
		Note any symptoms of eczema exhibited by your companion animal. eczema typically results in accelerated skin and fur shedding, which can up your matter exposure.
		</p>
		
		<p>
		Brush or comb your pet often. It’s best to try to do this outdoors, if potential. (The ASPCA doesn't suggest keeping cats outdoors, therefore certify your feline is leashed if you are taking him outside.)
		</p>
		
		<h3>Taking Care of Yourself</h3>
		
		<p>
		If potential, have somebody apart from yourself do the housecleaning, litter box work and pet laundry, wiping and brushing. If you want to clean the house or modification the litter, take care to wear a dirt mask.
		</p>
		
		<p>
		Wash your hands when handling your companion animal and before touching your face. The area units around your nose and eyes are notably sensitive to allergens.
		</p>
		
		<p>
		Designate a “pet outfit” from among your most simply washed garments. Wear it once, enjoying or smooching along with your companion, and you’ll leave different covering uncontaminated.
		</p>
		
		<p>
		Find a doc, ideally Associate in Nursing allergic reaction specialist, United Nations agency can certify that your pet is the reason behind your allergies and can facilitate alleviate your symptoms. Medications and therapy (desensitizing shots) will typically enable you and your companion animal to stay along gayly ever when.
		</p>
		
		
						
						
	<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

	</body>
	
</html>