<!DOCTYPE html>
<html lang ="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA Compatible" content ="ie=edge">
	<title>Terms and Conditions</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel="stylesheet" href="styles.css">
	 <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500&family=Mukta:wght@500&family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
	
	<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #096ee8;
	padding: 0 3rem;
	min-height: 10vh;
	width: 100%;
	height: 0rem;
    overflow: hidden;
	position: relative;
	transition: height 0.5s ease-in-out;
	
}
	
.topnav{
	position:fixed;
	top: 0px;
}

.topnav a {
  display: inline-flex;
  text-align: center;
  padding: 1.6rem 1.5rem;
  font-size: 1.2rem;
  position: relative;
  font-family: 'Livvic', "Lucida Console";
  color: black;
	 
}
	
	
	
.flex-row{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	color: #3d3939;
}

.topnav a:hover {
  color: white;
  background-color: #07117d;
}
	
.topnav a.active {
  background-color: #096ee8;
  color: black;
  font-size: 1.6rem;
  display: block;
  left: 0%;
  padding: 1rem 3rem;
  font-family: 'Roboto Slab', serif;
  float: left
}

.topnav .icon {
  display: none;
}

	.topnav .icon:hover {
   background-color: #096ee8;
}

	@media screen and (max-width: 810px) {

		
		.topnav a {
  display: inline-flex;
  text-align: center;
  padding: 1.6rem 0.8rem;
  font-size: 1.2rem;
  position: relative;
  font-family: 'Livvic', "Lucida Console";
  color: black;
	 
}
	
}
		
@media screen and (max-width: 750px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 40px;
  }
	
	

}

@media screen and (max-width: 750px) {
	
	
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 80px;
    top: 0;
  }
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 100%;
		 height: 23rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
}
		
@media screen and (max-width: 545px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 40px;
  }
	
	

}

@media screen and (max-width: 545px) {
	
	
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 80px;
    top: 0;
  }
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 100%;
		 height: 23rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
}	
		
		
@media screen and (max-width: 480px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 40px;
  }
	
	

}

@media screen and (max-width: 480px) {
	
	
	
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 80px;
    top: 0;
  }
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 100%;
		 height: 23rem;
		
	}

	
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	
}		

@media screen and (max-width: 390px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	right: 180px;
  }
	
	

}

@media screen and (max-width: 390px) {
	
	.topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
   left: 265px;
    top: 0;
  }
	
	.topnav {
	width: 140%;	
	}
	
	.topnav.responsive{
		 position: fixed;
    	 top: 1px;
		 width: 140%;
		 height: 23rem;
		
	}
	
	.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
	left: 0px;
  }
	
	
	.topnav a.active {
  display: block;
  padding: 1rem 0;
  left: -35px;
}
}
</style>
	
</head>
<body>
	<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">SportsEmpires</a>
<a href="index.html">MLB</a>
	 <a href="baseball.html">MLB Trivia</a>
		 <a href="contact.html">Contact Us</a>
		 <a href="about.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
     <img src="./assets/bar2.png" alt="post-1">
  </a>
</div>
	
	
	
	
	<div class="post-top">
		<h2>TERMS AND CONDITIONS</h2>
					
	</div>
	<div class="post-content">
		
		
			<p style="color:black">
		These Terms of Use apply to your use of the SportsEmpires community, on the SportsEmpires website. (the "Company" or "we", "us", "our").
		</p>
		<h3>Accepting These Terms Of Use</h3>
		
		<p style="color:black">
Our offer of the Service, including all information, tools and services available from the Service to you is conditioned upon your acceptance of all the terms, conditions, policies and notices stated herein. Your use of the Service or any part thereof constitutes your agreement and is subject to these Terms of Use and all applicable laws, rules and regulations. If you do not agree to these Terms of Use you may not and should not use the Service or any part thereof.
		</p>
		
		<h3>Changes And Amendments To Terms Of Use</h3>
		
		<p style="color:black">
		We reserve the right to amend, add or delete portions of these Terms of Use at any time and at our sole discretion. While we may and may not post notices on the Service informing of changes in these terms of use, you are solely responsible for reviewing these Terms of Use periodically to ensure you are aware of any changes. Your continuing use of the Service following any change or amendment to these Terms of Use constitutes your acceptance of such change or update. If you do not agree or wish to be bound by these Terms of Use as currently drafted and as may be amended from time to time, you should not use the Service or cease your use of the Service immediately.
		</p>
		
		<h3>Privacy Policy</h3>
		
		<p style="color:black">
We understand you want to keep your information private, and that you value our emphasis on keeping your information safe and discrete. As a result we have drafted a privacy policy (the "Privacy Policy") which details the ways in which we collect, use and disclose personal information from users of the Service. The Privacy Policy is incorporated into, subject to and a part of the Service's Terms of Use. Your use of the Service signifies your acknowledgement of, and agreement to, the Service’s Privacy Policy. If you do not agree to the Privacy Policy, you may not and should not use the Service. The definitions in the Service's Terms of Use apply to this Policy unless stated otherwise.
			</p>
		
		<h3>Limitation On Use</h3>
	
  <p style="color:black">
The following uses of the Service or any part thereof are prohibited: Commercial use, unless specifically and explicitly allowed by us in a prior written consent; Damaging or infringing the rights of third parties in any way, including infringing on any third party's intellectual property; Illegal use, including without limitation fraud, pornography trafficking, drug dealing, sports betting and gambling; Distributing SPAM; Using users contact information for marketing purposes; Bullying, intimidating, stalking or harassing any person; Duplicating, copying, reproducing, modifying, transmitting, performing, broadcasting, rebroadcasting, publishing, selling, creating derivatives of, translating, distributing or redistributing the Service, the Service IP, third parties User Content or any part thereof or their products, unless specifically and explicitly allowed by us in a prior written consent; Altering, modifying, decompiling, disassembling, reverse engineering or otherwise attempting to discover or to learn information regarding the Service's (including its content's) source code and structure; Any automatic use which is intended or designed to gather information about or from the Service, including without limitation Bots, Crawlers, Spiders, Robots, Sifters and Load Testers; Uploading of any sort of malware, spyware or other malicious code; Circumventing or bypassing any measure designed to limit access to the Service or any part thereof; Damaging, disabling, impairing or flooding the Service; Competing with the Service.
		</p>
		
		<h3>Termination, Changes To The Service And Removal Of Content</h3>
		
	
<p style="color:black">
You understand, acknowledge and agree that we may terminate your access to the Service at our sole discretion, at any time, with or without reason or notice to you and without any liability on our part for such termination. Regardless of the aforementioned, we reserve the right to terminate your access to the Service if we reasonably determine that you have infringed these Terms of Use. We reserve the right to remove or make any changes to the Service, its features, contents, materials, accessibility or any part thereof we see fit at or sole discretion and without liability on our part for such removal or change. We have no obligation to store, distribute, update, correct or use any information uploaded to the Service.
		</p>
		
		<h3>Content Creator Terms Of Use</h3>

		
			<p style="color:black">
The Service allows you to upload content to the Service directly in various forms, including without limitation statuses, email and the contact page, (collectively referred to herein as User Content). You affirm, represent and warrant that you own all required rights, titles and interests in your User Content to upload it to the Service and that your User Content is accurate where it might be reasonably relied upon. You shall be held liable to any damages or losses incurred by us as a result of Copyright Infringement through your User Content, including payment of damages and statutory damages resulting from contributory or direct (meaning, even in the event that the content was edited and re-published by us) infringement. We reserve the right to remove any and all of your User Content if we reasonably determine that it is infringing upon any third party's intellectual property rights. We reserve the right to edit your content in any way we see fit. We reserve the right to terminate your access to the Service, if we reasonably determine that you are a Repeat Infringer (as defined below). You acknowledge that you expect and shall receive no compensation, payment or interests as a result of uploading your User Content, other than agreed between us explicitly and in writing beforehand. You agree to allow any and all other users of the Service to access your User Content without compensation to you of any sort on their behalf. You hereby grant us a world-wide, non-revocable, royalty-free, sub-licensable and transferable license to use your User Content, including without limitation copyrighted works, trade secrets, ideas, inventions, utility models, designs, patents, software and other intellectual property, in any way we see fit at our sole discretion, including without limitation reproduction, distribution, making of derivatives, modification, adaptation, publication, translation and display. For the avoidance of doubt, we may include your User Content in our outgoing feed to third parties, which may publish said feed (including your User Content) outside of the Service. In addition to abiding by these Terms of Use, your User Content must also abide by Facebook's terms of use. You may not upload User Content which: May encourage acts of violence; Infringes third parties' intellectual property; Contains or constitutes SPAM or chain mail; Infringes third parties' right to privacy or publicity rights; Contains confidential or proprietary information; Is defamatory, fraudulent, libelous, abusive, obscene, unlawful, threatening, hateful, harassing, racial, sexist or otherwise inappropriate by reasonable standards; Advertise or solicit third parties' business or contains commercial content of any sort; Impersonate another person without proper notice; Contain any form of malware; Interfere with the service in any way. We do not guarantee and we have no obligation to post, transmit, distribute, upload, publish or display any User Content and may refuse to do so at our sole discretion.
		</p>
		
		<h3>Notice And Takedown</h3>
		
<p style="color:black">
We take copyright infringement very seriously, and we are committed to comply with the applicable copyright and intellectual property legislation. As a result, we have a Notice and Takedown mechanism, designed to enable intellectual property owners to report an infringing use of the Service, while preserving our users' freedom to share. Upon receiving of a Takedown Notice (as defined below), we shall make our best reasonable efforts to remove the infringing content from the Service immediately, and, in the event that the infringing content was uploaded by a user and that user is a Repeat Infringer (as defined below), to terminate said user's access to the Service. In order to allow us to fully comply with the law, an adequate takedown notice ("Takedown Notice") shall comply with the following: The Takedown Notice shall be sent via email as a single PDF format document to @therealsportsempire@gmail.com; The Takedown notice shall clearly include the following details: The identity (including register/identification number) of the notifying party; The date; The address, website URL and jurisdiction of the notifying party; The Takedown Notice shall clearly detail the copyright violation using screen shots, searches and so forth. The Takedown Notice shall identify the copyright violator User Name; and Clearly state that the person signing the Takedown Notice under penalty of perjury has given accurate information; that he/she is the owner or acting on behalf of the owner of the copyright; and that the aforementioned use of the copyrighted work constitutes an infringement to the best knowledge. If you receive notification from us stating that a Takedown Notice was received regarding content or activity for which you are responsible, you may contend the Takedown Notice within seven days, in which case the content shall be re-uploaded and your contact details (which must be contained in the contention) be given to the Notice's sender. A "Repeat Infringer" shall be defined as: A user which three Takedown Notices were received regarding content uploaded by him within a period of one year; or A user which a total of ten (10) Takedown Notices were received regarding content uploaded by him.
			</p>

		<h3>Cross Platform Publication</h3>
		
		<p style="color:black">
When you upload User Content you agree and acknowledge that we may display the content in any part of the Service we see fit, regardless of the part of the Service to which you uploaded your User Content ("Cross Platform Publication"). For example, we may choose to publish user content which you posted on the Website on the Instagram Application. You agree and acknowledge that you are not entitled to any notification of or compensation due to Cross Platform Publication of your User Content at any time. 
		</p>

		<h3>Intellectual Property Rights</h3>
		
		<p style="color:black">
Unless stated otherwise herein, we and our affiliates, subsidiaries, licensors and subcontractors reserve and retain any and all rights, claims, titles and interests in and to any and all intellectual property in the Service and the Service's content, including without limitation, in copyrighted works, trademarks, service marks, trade secrets, ideas, inventions, utility models, designs, patents, software and other intellectual property, all registered or not, contained in the Service. You do not acquire any right, title, interest or claim in any part of the Service or the Service's content as a result of your use of the Service or any part thereof. Any transfer of rights shall be deemed null and void without our explicit prior written consent.
		</p>
		
		<h3>Disconnecting From The Service</h3>
		
		<p style="color:black">
If you wish to disconnect from the Service, please email @therealsportsempire@gmail.com
		</p>
		
		<h3>Disclaimers</h3>
		
		<p style="color:black">
You hereby agree that the Service is given automatically by our systems and with no explicit knowledge of yours or anyone else's use of the Service. The Service is provided 'AS-IS' and 'AS-AVAILABLE', and your use of the Service is at your own risk. We explicitly and expressly disclaim and you waive all warranties, guarantees and representations of any kind, whether express or implied, including without limitation warranties given in the course of dealing with us and are not stated herein and warranties regarding fitness for any particular purpose and promises of specific results, all to the fullest extent of the law. We explicitly and expressly disclaim and you waive all warranties, guarantees and representations regarding the Service, its content or any part thereof being available, uninterrupted, correct, error-free, accurate, complete, reliable, current, malware-free, continual and secure. Any reliance you make on the Service, its content or any part thereof is at your own risk. We explicitly and expressly disclaim and you waive all warranties, guarantees and representations regarding other users' User Content including without limitation its accuracy, usefulness and safety. User Content does not represent us in any way and you access and use it at your own risk.
		</p>
		
		<h3>Limitation On Warranties</h3>
		
		<p style="color:black">
We do not warrant, endorse, guarantee or responsible for any third party, including advertisers, other users and service providers, to the fullest extent of the law, including without limitation for conduct or actions which are defamatory, offensive, illegal or infringing these terms of use in any way. Downloading materials from the Service shall be done at your own risk, and we shall not be responsible for any damage to your computer or loss of data as a result. YOU ACKNOWLEDGE AND AGREE THAT YOU SHALL BE SOLELY RESPONSIBLE FOR YOUR USE OF THE SERVICE. YOU ACKNOWLEDGE AND AGREE THAT THE SERVICE IS PROVIDED TO YOU AT NO CHARGE, AND AS SUCH AND REGARDLESS, WE, OUR AFFILIATES, SUPPLIERS, AND THIRD PARTY CONTENT PROVIDERS SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, PUNITIVE, EXEMPLARY, STATUTORY, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR OTHER DAMAGES, LOSS OR INJURIES SUFFERED BY YOU OR BY ANY THIRD PARTY, ARISING OUT OF OR IN ANY WAY RELATED TO THE SERVICE, ACTIONS, OMMISIONS, ERRORS, FAILURE TO PERFORM, INTERUPTION, DELETION, DEFECTS, DELAYS, MALWARE, FILE CORRUPTION, COMMUNICATION FAILURE, UNAUTHORIZED ACCESS, LOSS OF DATA, DENIAL OF SERVICE, CHANGES TO THE SERVICE, WHETHER BASED ON CONTRACT (INCLUDING THESE TERMS), TORT, STRICT LIABILITY OR OTHERWISE, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF DAMAGE BEFOREHAND OR AFTERWARDS. Your sole and exclusive remedy for any of the above claims or any dispute with us is to discontinue your use of the Service, or, if such limitation of liability is deemed null or invalid by an appropriate jurisdiction, our liability to damages or losses caused to you or to any third party due to any of the aforementioned claims in connection with the Service, its content or any part thereof is limited to one hundred (100) USD. Notwithstanding the aforementioned any cause of action arising in relation to the Service must be commenced and brought before an authorized jurisdiction within one (1) year of its accrual or it is permanently barred.
		</p>
		
		<h3>Indemnification</h3>
		
		<p style="color:black">
You agree to indemnify, defend and hold harmless us, our officers, employees, directors, contractors, agent and service providers from against any losses, liabilities, expenses and damages, including reasonable attorney's fees resulting from your use of the service and any violation of these Terms of Use.
		</p>
		
		<h3>Abuse Report</h3>
		
		
		<p style="color:black">
If you believe that anyone is abusing the Service or using the Service in contradictions or violation with the terms stated herein, you may report this via e-mail to: @therealsportsempire@gmail.com
	
		</p>
		
		<h3>General</h3>
		
<p  style="color:black">We may assign our rights according to this Agreement to any third party at our sole discretion. You may not assign your rights according to this Agreement, without our prior written consent. If any part of these Terms of Use is deemed invalid for any reason, such invalidity will not affect the validity of the rest of these Terms. Any cause of action relating to the Service you might have is limited in time to one (1) year from the arising incident, and will be permanently barred afterwards. Failure to assert any right in regard to these Terms of Use on our behalf shall not constitute concession, yield or relinquishment of any sort. You consent to receive notices posted on the Service or messages displayed when you enter the Service satisfy any legal requirement that such communication be in writing. If you have any question or comments regarding these Terms of Use or the Service, please contact us at: therealsportsempire@gmail.com</p>
		
		
	</div>
						
						
	<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

	</body>
	
</html>